.payment_procedures {
    margin: 200px 0;

    @media screen and (max-width:991px) {
        margin-bottom: 85px;
    }

    @media screen and (max-width:575px) {
        .step_lists {
            li {
                .icon {
                    font-size: 16px !important;
                }

                .title {
                    font-size: 12px;
                }

                .dot {
                    width: 10px !important;
                    height: 10px !important;

                    &::after {
                        width: 4px !important;
                        height: 4px !important;
                    }
                }
            }
        }

        #tablebuy {
            thead {
                tr {

                    th,
                    td {
                        font-size: 13px !important;
                    }
                }
            }

            tbody {
                tr {
                    td {
                        .name {
                            display: block;
                        }
                    }
                }
            }
        }

        .abb_product {
            padding: 10px !important;
            font-size: 11px !important;
        }

        .sec-head {
            font-size: 15px !important;

            .icon {
                font-size: 14px;
                margin-left: 3px !important;
            }
        }
    }

    @media screen and (max-width:767px) {
        .payment-list {
            >.item {
                >.title {
                    font-size: 15px !important;

                    .icon {
                        font-size: 14px !important;
                        margin-left: 3px !important;
                    }
                }

                >.box {}
            }
        }
    }

    #filter-box {
        #filter-menu {
            margin-bottom: 50px;

            .line {
                bottom: 0 !important;
            }
        }

        >.box {
            display: none;

            &.active {
                display: block;
            }

            .login {
                margin-bottom: 40px;
                display: block;
                color: #767676;
                font-size: 15px;
                font-weight: 200;

                a {
                    color: $red;
                }
            }

            .input_box {

                input,
                textarea,
                select {
                    box-shadow: 0px 3px 12px 0px rgba(69, 69, 69, 0.11);
                }

                .icon {
                    bottom: 30% !important;
                }
            }
        }
    }

    .payment_action {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;

        .link {
            font-size: 13px;
            color: #fff;
            padding: 10px 15px;
            font-weight: 200;

            &.submit {
                width: auto;
            }

            .icon {
                font-size: 11px;
                font-weight: bold;
            }

            &.abb_product {
                background-color: $red3;
            }

            &.next_page {
                background-color: #50cd89;

                .icon {
                    margin-right: 10px;
                }
            }

            &.back {
                background-color: #676767;

                .icon {
                    margin-left: 10px;
                }
            }
        }
    }

    .step_lists {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 70px;
        position: relative;

        >.‌Back {
            display: flex;
            font-size: 11px;
            align-items: center;
            flex-direction: row-reverse;
            padding: 14px;
            z-index: 1;
            background: #fff;

            .title {
                font-weight: 100;
            }

            .icon {
                margin-left: 8px;
                font-size: 13px;
            }


        }

        &::after {
            content: "";
            position: absolute;
            bottom: 50%;
            transform: translate(50%, 50%);
            right: 50%;
            width: 85%;
            height: 2px;
            background-color: #f7f7f7;
        }

        li {
            text-align: center;
            width: 100%;
            position: relative;
            cursor: pointer;

            &:first-child {

                .title,
                .icon {
                    color: $red;
                }
            }

            &.active {

                &:first-child {
                    &::after {
                        content: unset;
                    }
                }

                .title,
                .icon {
                    color: $red;
                }

                &::after {
                    content: "";
                    position: absolute;
                    bottom: 50%;
                    left: 50%;
                    background-color: $red;
                    width: 100%;
                    height: 2px;
                    z-index: 2;
                }
            }

            .icon {
                font-size: 20px;
                margin-bottom: 25px;
                display: block;
            }

            .title {
                font-weight: 200;
                font-size: 14px;
            }

            .dot {
                position: absolute;
                bottom: 50%;
                transform: translate(50%, 50%);
                right: 50%;
                width: 13px;
                height: 13px;
                z-index: 3;
                border-radius: 50%;
                border: 1px solid #a3a3a3;
                background-color: #fff;


                &::after {
                    content: "";
                    position: absolute;
                    width: 5px;
                    height: 5px;
                    right: 50%;
                    bottom: 50%;
                    transform: translate(50%, 50%);
                    background-color: $red;
                    border-radius: 50%;
                }
            }
        }
    }

    .sec-head {
        font-size: 17px;
        font-weight: 200;
        margin-bottom: 10px;
        padding-bottom: 10px;
        color: $red;

        .icon {
            font-weight: bold;
            margin-left: 5px;
        }
    }

    .payment-list {
        .item {
            background-color: $bg2;
            padding: 20px 15px;
            margin-top: 15px;

            >.title {
                font-size: 17px;
                font-weight: 200;
                margin-bottom: 10px;
                padding-bottom: 10px;
                color: #EE1D23;

                .icon {
                    font-weight: bold;
                    font-size: 16px;
                    margin-left: 5px;
                }
            }

            >.box {
                display: flex;
                justify-content: space-between;
                background-color: #fff;
                margin-bottom: 20px;
                padding: 20px 20px;
                border: 1px solid #e8e8e8;
                align-items: center;

                &::-webkit-scrollbar {
                    display: none;
                }

                &.review_info {
                    ul {
                        li {
                            padding-bottom: 13px;
                            color: #6b6b6b;
                            font-size: 15px;
                            font-weight: 200;
                        }
                    }
                }

                &.discount {
                    ul {
                        li {
                            margin-bottom: 25px;

                            .title {
                                color: #505D67;
                                font-size: 15px;
                                margin-bottom: 10px;
                                font-weight: 200;
                            }

                            .input_box {
                                display: flex;
                                align-items: center;

                                input {
                                    width: auto;
                                    padding: 9px 10px;
                                }

                                a {
                                    margin: 0;
                                }
                            }
                        }
                    }
                }
            }
        }

        .back_link {
            color: $red3;
            font-size: 16px;
            margin-bottom: 20px;
            display: block;

            .icon {
                font-size: 12px;
                margin-left: 5px;
                font-weight: bold;
            }
        }
    }

    .stepContent {

        // display: none;
        &::-webkit-scrollbar {
            display: none;
        }

        &.active {
            display: block;
        }
    }

    .cart-bill {
        background-color: #f5f7fa;
        border-radius: 5px;
        padding: 10px;
        position: -webkit-sticky;
        position: sticky;
        top: 175px;
        transition: $transition;

        &.active {
            top: 110px;
        }

        .box {
            li {
                display: flex;
                justify-content: space-between;
                margin-bottom: 15px;

                &.bold {
                    span {
                        font-weight: 300;
                        font-size: 15px;
                    }
                }

                &.line {
                    border-bottom: 1px solid #e5e5e5;
                    padding-bottom: 10px;
                }

                span {
                    color: #535e72;
                    font-size: 14px;

                    &.distinct {
                        color: #ee1d23;
                        font-weight: 200;
                        font-size: 15px;
                    }
                }

                &.payment_methods {
                    input {
                        display: none;

                        &:checked {
                            ~label {
                                background-color: #ccc;

                                .box {}
                            }
                        }
                    }

                    label {
                        background-color: #e9e9e9;
                        margin: 0 10px;
                        padding: 5px 45px;
                        display: block;

                        .box {
                            img {
                                width: 3rem;
                                height: 3rem;
                            }
                        }
                    }
                }
            }
        }

        .submit {
            background-color: #10b531;
        }
    }
}

.product_table {
    min-height: 300px;

    .number {
        position: relative;
        width: 5.5rem;
        height: 2.5rem;
        margin: 0 auto;

        button {
            position: absolute;
            top: 0;
            background-color: unset;
            border: unset;
            font-size: 15px;
            cursor: pointer;
            margin-bottom: -8px;
            height: 100%;

            &.minus {
                right: 10px;
                font-size: 19px;
                margin-bottom: -10px;
            }

            &.plus {
                left: 10px;
            }
        }

        input {
            font-family: "dana";
            font-size: 17px;
            border: 1px solid #e9e9e9;
            text-align: center;
            background-color: #fff;
            width: 100%;
            height: 100%;
        }
    }

}

.TableOrder {
    width: 100%;

    >thead {
        tr {
            th {
                border-bottom: 1px solid #eee;
                font-weight: 200;
                color: #000;
                font-size: 16px;
                padding-bottom: 15px;
                text-align: center;

                h3 {
                    font-size: 15px;
                }

                span {
                    font-weight: 100;
                    font-size: 12px;
                    color: #9e9e9e;
                }
            }
        }
    }

    >tbody {
        tr {
            td {
                text-align: center;
                border-bottom: 1px solid #efefef;
                padding: 15px 0;
                color: #6f6f6f;
                justify-content: center;

                img {
                    height: 80px;
                    margin: 5px;
                }

                h4.name {
                    text-wrap: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }

                .delete {
                    .icon {
                        font-size: 23px;
                        color: $red;
                    }
                }

                .total_cart {
                    font-weight: 200;
                    font-size: 16px;
                    color: #6f6f6f;
                }

                .total_price {
                    color: $red3;
                    font-weight: 200;
                    font-size: 18px;
                }
            }
        }
    }
}

// .payment_procedures {
//     margin-top: 200px;

//     .cart-list {
//         .item {
//             display: flex;
//             align-items: center;
//             background-color: $bg7;
//             padding: 15px 10px;
//             border-radius: 7px;

//             .image {
//                 width: 7.5rem;
//                 height: 7.5rem;
//             }

//             .info {
//                 margin-right: 15px;

//                 .title {
//                     font-weight: 200;
//                     font-size: 18px;
//                     margin-bottom: 10px;
//                 }

//                 .lists {
//                     margin-bottom: 10px;

//                     li {
//                         color: #828282;
//                         font-size: 13px;
//                         padding-bottom: 7px;
//                         font-weight: 200;
//                     }
//                 }

//                 .number {
//                     position: relative;
//                     width: 5.5rem;
//                     height: 2.5rem;

//                     button {
//                         position: absolute;
//                         top: 0;
//                         background-color: unset;
//                         border: unset;
//                         font-size: 15px;
//                         cursor: pointer;
//                         margin-bottom: -8px;
//                         height: 100%;

//                         &.minus {
//                             right: 10px;
//                             font-size: 19px;
//                             margin-bottom: -10px;
//                         }

//                         &.plus {
//                             left: 10px;
//                         }
//                     }

//                     input {
//                         font-family: "dana";
//                         font-size: 17px;
//                         border: 1px solid #e9e9e9;
//                         text-align: center;
//                         border-radius: 5px;
//                         background-color: #fff;
//                         width: 100%;
//                         height: 100%;
//                     }
//                 }
//             }
//         }
//     }
// }