body {
  -moz-font-feature-settings: "ss02";
  -webkit-font-feature-settings: "ss02";
  font-feature-settings: "ss02";
  font-family: dana5;
  font-weight: 100;
  direction: rtl;
  text-align: right;
  color: #000;
  background-color: #fff;

  &.disable {
    overflow: hidden;
  }
}

.w-100 {
  width: 100%;
}

.w-auto {
  width: auto;
}

a {
  color: #000;
  text-decoration: none;
}

span,
i,
img {
  vertical-align: middle;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

*:focus {
  outline: none !important;
}

input[type=search]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

::-moz-selection {
  /* Code for Firefox */
  background: $red;
  color: #fff;
}

::selection {
  background: $red;
  color: #fff;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #000;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #000;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #000;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
}

label {
  cursor: pointer;
}

.submit {
  border: unset;
  width: 100%;
  font-family: 'dana5';
  font-weight: 100;
  cursor: pointer;
  font-size: 14px;
  background-color: #000;
  color: #fff;
  padding: 15px 0;
  transition: $transition;

  // &:hover {
  //   background-color: $desc8;
  // }
}

.input_box {
  position: relative;
  margin-bottom: 20px;

  input,
  select,
  textarea {
    width: 100%;
    color: #000;
    font-family: "dana5";
    font-weight: 100;
    font-size: 14px;
    border: 2px solid #fff;
    transition: all .3s;
    padding: 13px 10px;
    /* border-radius: 10px; */

    background-color: #f7f7f7 !important;

    &::placeholder {
      color: $desc2;
    }

    &:focus {
      border: 2px solid $red2 !important;
    }
  }

  textarea {
    resize: none;
    height: 120px;
  }

  select {
    cursor: pointer;
    color: $desc2;
  }

  .icon {
    position: absolute;
    left: 25px;
    bottom: 50%;
    transform: translateY(50%) rotate(90deg);
    font-size: 14px;
    color: $desc2;
  }

  label {
    color: $desc6;
    font-size: 15px;
    margin-bottom: 13px;
    display: block;
    font-weight: 200;
    margin-right: 6px;

    .start {
      color: $red;
      font-size: 16px;
    }
  }
}


.overlay {
  background: rgba(0, 0, 0, .55);
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;

  &.active {
    opacity: 1;
    visibility: visible;
    z-index: 11;
  }
}

.btn_dark {
  background-color: #000;
  color: #fff;
  padding: 10px 15px;
  font-size: 13px;
  transition: $transition;

  &:hover {
    .icon {
      margin-right: 15px !important;
    }
  }

  .icon {
    margin-right: 10px;
    transition: $transition;
  }
}

.btn_dark_v2 {
  color: #19BFD3;
  transition: $transition;
  font-size: 13px;

  &:hover {
    .icon {
      margin-right: 15px !important;
    }
  }

  .icon {
    transition: $transition;
  }

}

.underline {
  width: 35px;
  height: 3px;
  background-color: #000;
  display: block;
  margin-bottom: 15px;
}

.section_head {
  text-align: center;
  margin-bottom: 50px;

  @media screen and (max-width:1023px) {
    .title {
      font-size: 18px !important;
    }
  }

  @media screen and (max-width:767px) {
    margin-bottom: 35px;

    .title {
      margin-bottom: 10px !important;
      font-size: 16px !important;
    }

    .desc {
      font-size: 12px !important;
      font-weight: 100 !important;
    }
  }

  .title {
    color: $red;
    margin-bottom: 20px;
    font-size: 20px;
  }

  .desc {
    color: $desc4;
    font-size: 14px;
    font-weight: 200;
  }
}

.h-100 {
  height: 100%;
}

.slick-dots {
  position: absolute;
  display: flex;
  bottom: 20px;
  left: 18px;

  li {
    background: #ffffff5e;
    height: 8px;
    width: 8px;
    transition: all 0.4s;
    margin-right: 0.3rem;
    cursor: pointer;

    &.slick-active {
      width: 30px !important;
      background-color: #ffffffc9;
    }

    &:first-child {
      margin-right: 0;
    }

    button {
      display: none;
    }
  }
}

.sec_title {
  color: $desc;
  font-weight: 100;
  font-size: 15px;
  margin-bottom: 20px;
}

.mb-100 {
  margin-bottom: 100px;
}

.p-relative {
  position: relative;
}

.tab_content {
  margin-top: 70px;
  display: none;

  @media screen and (max-width:767px) {
    margin-top: 40px;
  }

  &.active {
    display: block;
  }
}

.comment-form {
  position: sticky;
  top: 120px;
  background-color: $bg6;
  padding: 20px 15px;
  transition: $transition;

  @media only screen and (max-width:991px) {
    margin-bottom: 2rem;
  }

  >.title {
    color: $red;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 200;
    text-align: center;
  }

  .input_box {

    input,
    textarea,
    select {
      font-size: 14px;
      background-color: #fff;
      font-weight: 200;
      box-shadow: 0px 3px 12px 0px rgb(69 69 69 / 11%);
    }

    textarea {
      height: 8rem;
    }

    &.captcha {
      img {
        width: 4.5rem;
      }
    }
  }

  .submit {
    width: 100%;
  }
}

.pagination {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 15px;
  align-items: center;

  @media screen and (max-width:575px) {
    li {
      margin: 0 .2rem !important;

      &:first-child,
      &:last-child {
        .link {
          width: 45px !important;
          height: 26px !important;
        }
      }

      .link {
        font-size: 13px !important;
        padding: 0.5rem 0 !important;
        width: 33px !important;
        height: 33px !important;
      }
    }
  }

  li {
    margin: 0px 0.5rem;

    &:first-child,
    &:last-child {
      .link {
        width: 75px;
        height: 45px;
        line-height: .5;
        margin-top: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .link {
      width: 45px;
      height: 45px;
      text-align: center;
      color: #000;
      display: block;
      line-height: 1.2;
      font-size: 16px;
      padding: 0.8rem 0px;
      border: 1px solid #f2f2f2;
      -o-border-image: none;
      border-image: none;
      -o-border-image: initial;
      border-image: initial;
      /* border-radius: 50%; */
      transition: all .3s;
      background-color: #fafafa;

      &:hover {
        background-color: $red3;
        color: #fff;
      }

      &.active {
        color: #fff;
        background-color: $red3;
      }
    }
  }
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 50px;

  div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    margin: 8px;
    border: 3px solid $red;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: $red transparent transparent transparent;

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    &:nth-child(1) {
      animation-delay: -0.45s;
    }

    &:nth-child(2) {
      animation-delay: -0.3s;
    }

    &:nth-child(3) {
      animation-delay: -0.15s;
    }
  }
}

.alert-box {
  position: fixed;
  z-index: 20;
  left: 15px;
  bottom: 7rem;
  width: 17rem;
  padding: 1rem 1rem;
  padding-top: 1.7rem;
  border-radius: 15px;
  transform: translateX(-22rem);
  opacity: 0;
  transition: $transition;

  &.success {
    background-color: #28a745;
  }

  &.warning {
    background-color: #ffc107;
  }

  &.danger {
    background-color: #dc3545;
  }

  &.active {
    transform: translateX(0);
    opacity: 1;
  }

  p {
    color: #fff;
  }

  .cross {
    position: absolute;
    left: 14px;
    top: 0px;
    font-size: 1.1rem;
    cursor: pointer;
  }
}

.slide_action {
  @media screen and (max-width:767px) {
    top: 83px;

    .icon {
      font-size: 12px !important;
      padding: 9px 12px !important;
    }
  }

  .icon {
    color: #fff;
    font-size: 15px;
    padding: 9px 12px;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: $red3;
    cursor: pointer;
    transition: $transition;
    position: absolute;
    top: 120px;
    right: 0;
    z-index: 1;

    // opacity: 0;
    &:first-child {
      opacity: 0;
    }

    &.prev_slide {
      right: auto;
      left: 0px;
    }
  }

  @media screen and (max-width:575px) {
    width: 85%;
  }
}

#filter-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 70px;
  z-index: 2;

  li {
    font-size: 17px;
    margin: 0 25px;
    font-weight: 200;
    color: #6e7880;
    cursor: pointer;
    text-wrap: nowrap;
    transition: $transition;

    @media screen and (max-width:575px) {
      font-size: 13px;
      margin: 0 13px;
    }

    &:hover {
      color: $red;
    }

    &.active {
      color: $red;
    }
  }

  .line {
    height: 2px;
    background-color: $red;
    position: absolute;
    bottom: -20px;
    transition: all .6s;
  }
}

.headlines {
  background-color: $bg2;
  display: flex;
  justify-content: center;
  padding: 0px 100px;
  position: relative;
  position: sticky;
  top: 131px;
  z-index: 10;
  transition: $transition;

  @media screen and (max-width:1024px) {
    top: 165px;

    &.active {
      top: 110px !important;
    }
  }

  @media screen and (max-width:767px) {
    justify-content: start !important;
    padding: 0 !important;
    white-space: nowrap;
    overflow-x: scroll;

    &::-webkit-scrollbar {
      display: none;
    }

    li {
      padding: 20px !important;
      flex-shrink: 0;

      a {
        h2 {
          font-size: 13px !important;
        }
      }
    }
  }

  &.active {
    top: 66px;
  }

  li {
    padding: 20px 40px;
    z-index: 2;
    cursor: pointer;

    &.active {
      h2 {
        color: red;
      }
    }

    h2 {
      font-size: 14px;
      font-weight: 200;
      text-wrap: nowrap;
      color: #6b6b6b;
    }
  }

  .line {
    position: absolute;
    background-color: #ee1d23;
    height: 3px;
    transition: all 0.5s;
    bottom: 0;
  }
}

.modal_info {
  position: fixed;
  z-index: 5;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);

  @media screen and (max-width:767px) {
    &.product {
      .content {
        width: 95% !important;
        padding: 30px 10px !important;
        padding-bottom: 20px !important;

        .input_box {
          input {
            width: 100% !important;
          }
        }

        .cross {
          font-size: 22px !important;
        }

        .title {
          font-size: 15px !important;
          margin-bottom: 15px !important;
        }

        .bottom {
          flex-direction: column;
          align-items: start !important;
          margin-left: 0 !important;

          .captcha {
            margin-bottom: 10px !important;

            img {
              height: 42px !important;
            }

            input {
              padding: 10px !important;
            }
          }

          .submit {
            padding: 13px 0 !important;
          }
        }
      }
    }
  }

  &.product {
    .content {
      width: 500px;
      padding: 30px 20px;

      .title {
        font-weight: 200;
        font-size: 18px;
        margin-bottom: 20px;
      }

      .input_box {
        input {
          width: 70%;
          margin: 0 auto;
          display: block;
          background-color: #ebebeb !important;
        }
      }

      .bottom {
        display: flex;
        align-items: center;
        margin-bottom: 0;
        margin-left: 10px;

        .captcha {
          margin-bottom: 0;
          margin-left: 10px;

          img {
            height: 51px;
            background-color: #f7f7f7;
            padding: 4px;
            margin-left: 0px !important;
            width: 60px;
          }

          input {
            width: 140px;
            margin: 0;
            border-right: 1px solid #888;
            padding: 15px 10px;
            background-color: #f7f7f7 !important;
          }
        }

        .submit {
          background-color: $red3;
        }
      }
    }
  }

  &.product_desc {
    .content {
      padding: 25px;
      width: 40%;

      .desc {
        color: #565656;
        text-align: center;
        line-height: 2;

        span {
          color: $red;
        }
      }

      .cross {
        left: 15px;
        top: 3px;
      }
    }
  }

  .cross {
    color: red;
    position: absolute;
    left: 20px;
    top: 5px;
    font-size: 25px;
    cursor: pointer;
  }

  .content {
    width: 65%;
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #888;
    position: absolute;
    right: 50%;
    bottom: 41%;
    transform: translate(50%, 50%);
    padding-top: 0;

    &.scroll {
      height: 500px;
      overflow: auto;
    }

    &::-webkit-scrollbar-track {
      padding: 2px 0;
      background-color: #e2e1e1;
      direction: rtl;
      text-align: right;
    }

    &::-webkit-scrollbar {
      width: 4px;
      direction: rtl;
      text-align: right;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: $red;
      direction: rtl;
      text-align: right;
    }

    table {
      thead {
        position: sticky;
        top: -20px;
        background-color: #fff;

        tr {
          th {
            padding-top: 15px;
          }
        }
      }
    }
  }
}

.login-box {
  .back {
    position: absolute;
    left: 30px;
    top: 30px;
    color: #EE1D23;
    font-size: 18px;

    .icon {
      font-size: 13px;
      margin-right: 5px;
    }
  }

  @media screen and (max-width:424px) {
    .box {
      padding: 15px !important;

      .logo {
        svg {
          width: 5rem !important;
          margin-bottom: 15px !important;
        }
      }

      .title {
        font-size: 16px !important;
      }

      .subTitle {
        font-size: 12px !important;
      }

      .input_box {
        input {
          width: 85% !important;
        }
      }

      .resend {
        font-size: 13px !important;
      }
    }
  }

  .row {
    height: 100vh;
    align-items: center;
  }

  .box {
    background-color: #f5f7fa;
    padding: 20px;

    .logo {
      svg {
        width: 6rem;
        height: 5rem;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
      }
    }

    .title {
      font-weight: 200;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .subTitle {
      font-size: 14px;
      color: #949494;
      display: block;
      margin-bottom: 25px;
    }

    .input_box {
      margin-bottom: 25px;

      input {
        background-color: #fff !important;
        margin: 0 auto;
        display: block;
        width: 75%;
        text-align: center;
      }
    }

    .resend {
      color: #6c6c6c;
      text-align: center;
      font-size: 15px;
      margin-bottom: 26px;

      span,
      a {
        color: $red;
      }
    }

    .submit {
      color: #fff;
      width: 100%;
      display: block;
      text-align: center;
      font-size: 16px;
      padding: 13px;
      background-color: $red3;
      transition: $transition;

      &.disable {
        opacity: 0.7;
        background-color: #979797;
        cursor: not-allowed;
      }

      &:not(.disable) {
        &:hover {
          background-color: $red2;
        }
      }


    }
  }
}

.tooltip {
  position: absolute !important;
  bottom: -45px;
  right: 50%;
  transform: translateX(50%);
  background-color: $red3;
  color: #fff;
  padding: 5px 10px;
  font-size: 13px;
  opacity: 0;
  visibility: hidden;
  transition: $transition;
  width: max-content;

  &::after {
    content: "";
    position: absolute;
    top: -5px;
    right: 50%;
    transform: translateX(50%) rotate(45deg);
    width: 15px;
    height: 15px;
    background-color: $red3;
    border-radius: 2px;
  }
}

.no_product {
  margin-bottom: 200px;
  margin-top: 95px;

  .box {
    text-align: center;

    img {
      height: 350px;
    }

    .title {
      font-weight: 200;
      margin-bottom: 50px;
    }

    .link {
      background-color: #B20217;
      font-size: 16px;
      padding: 10px 20px;
    }
  }
}

.order_status {
  margin-top: 200px;
  margin-bottom: 200px;

  .info {
    background-color: #f5f7fa;
    padding: 20px 15px;

    .box {
      li {
        font-size: 16px;
        padding-bottom: 20px;
        text-align: center;

        span {
          color: $red3;
        }
      }
    }

    .desc {
      color: #8e8e8e;
      text-align: center;
      line-height: 2;
      font-size: 13px;
    }
  }
}