<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./main.css">
    <title>لیست مقالات</title>

    <style>
    </style>
</head>

<body>
    <div class="overlay"></div>
    <div id="productMenu" class="menu">
        <div class="header">
            <div class="user">
                <i class="icon icon-user"></i>
                <div class="box">
                    <h3 class="name">محمد سلمانی</h3>
                    <a href="#" class="link">مشاهده حساب کاربری</a>
                </div>
            </div>

            <span class="lang">
                <?xml version="1.0" encoding="iso-8859-1"?>
                <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                    id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                    xml:space="preserve">
                    <rect y="0.235" style="fill:#F5F5F5;" width="511.53" height="511.53" />
                    <g>
                        <rect y="0.235" style="fill:#FF4B55;" width="512" height="39.34" />
                        <rect y="157.63" style="fill:#FF4B55;" width="512" height="39.34" />
                        <rect y="78.935" style="fill:#FF4B55;" width="512" height="39.34" />
                        <rect y="236.32" style="fill:#FF4B55;" width="512" height="39.34" />
                        <rect y="393.71" style="fill:#FF4B55;" width="512" height="39.34" />
                        <rect y="472.41" style="fill:#FF4B55;" width="512" height="39.34" />
                        <rect y="315.02" style="fill:#FF4B55;" width="512" height="39.34" />
                    </g>
                    <rect y="0.235" style="fill:#41479B;" width="275.44" height="275.44" />
                    <g>
                        <path style="fill:#F5F5F5;"
                            d="M35.219,20.814l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C33.779,19.99,34.945,19.99,35.219,20.814z" />
                        <path style="fill:#F5F5F5;"
                            d="M35.219,73.902l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C33.779,73.077,34.945,73.077,35.219,73.902z" />
                        <path style="fill:#F5F5F5;"
                            d="M35.219,132.78l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.632l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.625,0.53-1.632l6.708-0.052l2.122-6.364C33.779,131.956,34.945,131.956,35.219,132.78z" />
                        <path style="fill:#F5F5F5;"
                            d="M35.219,186.876l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C33.779,186.052,34.945,186.052,35.219,186.876z" />
                        <path style="fill:#F5F5F5;"
                            d="M35.219,236.102l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.625,0.53-1.631l6.708-0.052l2.122-6.364C33.779,235.278,34.945,235.278,35.219,236.102z" />
                        <path style="fill:#F5F5F5;"
                            d="M61.058,45.953l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   L49.98,54c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C59.618,45.129,60.784,45.129,61.058,45.953z" />
                        <path style="fill:#F5F5F5;"
                            d="M61.058,104.832l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C59.618,104.008,60.784,104.008,61.058,104.832z" />
                        <path style="fill:#F5F5F5;"
                            d="M61.058,160.771l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C59.618,159.948,60.784,159.948,61.058,160.771z" />
                        <path style="fill:#F5F5F5;"
                            d="M61.058,211.007l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C59.618,210.182,60.784,210.182,61.058,211.007z" />
                        <path style="fill:#F5F5F5;"
                            d="M86.898,20.814l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C85.458,19.99,86.623,19.99,86.898,20.814z" />
                        <path style="fill:#F5F5F5;"
                            d="M86.898,73.902l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C85.458,73.077,86.623,73.077,86.898,73.902z" />
                        <path style="fill:#F5F5F5;"
                            d="M86.898,132.78l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.632l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.625,0.53-1.632l6.708-0.052l2.122-6.364C85.458,131.956,86.623,131.956,86.898,132.78z" />
                        <path style="fill:#F5F5F5;"
                            d="M86.898,186.876l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.456-3.902l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C85.458,186.052,86.623,186.052,86.898,186.876z" />
                        <path style="fill:#F5F5F5;"
                            d="M86.898,236.102l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.625,0.53-1.631l6.708-0.052l2.122-6.364C85.458,235.278,86.623,235.278,86.898,236.102z" />
                        <path style="fill:#F5F5F5;"
                            d="M112.737,45.953l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   L101.659,54c-0.698-0.516-0.339-1.624,0.53-1.631l6.711-0.052l2.122-6.364C111.297,45.129,112.462,45.129,112.737,45.953z" />
                        <path style="fill:#F5F5F5;"
                            d="M112.737,104.832l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C111.297,104.008,112.462,104.008,112.737,104.832z" />
                        <path style="fill:#F5F5F5;"
                            d="M112.737,160.771l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C111.297,159.948,112.462,159.948,112.737,160.771z" />
                        <path style="fill:#F5F5F5;"
                            d="M112.737,211.007l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C111.297,210.182,112.462,210.182,112.737,211.007z" />
                        <path style="fill:#F5F5F5;"
                            d="M138.576,20.814l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C137.136,19.99,138.301,19.99,138.576,20.814z" />
                        <path style="fill:#F5F5F5;"
                            d="M138.576,73.902l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C137.136,73.077,138.301,73.077,138.576,73.902z" />
                        <path style="fill:#F5F5F5;"
                            d="M138.576,132.78l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.632l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.625,0.53-1.632l6.708-0.052l2.122-6.364C137.136,131.956,138.301,131.956,138.576,132.78z" />
                        <path style="fill:#F5F5F5;"
                            d="M138.576,186.876l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C137.136,186.052,138.301,186.052,138.576,186.876z" />
                        <path style="fill:#F5F5F5;"
                            d="M138.576,236.102l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.625,0.53-1.631l6.708-0.052l2.122-6.364C137.136,235.278,138.301,235.278,138.576,236.102z" />
                        <path style="fill:#F5F5F5;"
                            d="M164.415,45.953l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   L153.337,54c-0.698-0.516-0.339-1.624,0.529-1.631l6.708-0.052l2.122-6.364C162.975,45.129,164.14,45.129,164.415,45.953z" />
                        <path style="fill:#F5F5F5;"
                            d="M164.415,104.832l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.529-1.631l6.708-0.052l2.122-6.364C162.975,104.008,164.14,104.008,164.415,104.832z" />
                        <path style="fill:#F5F5F5;"
                            d="M164.415,160.771l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.529-1.631l6.708-0.052l2.122-6.364C162.975,159.948,164.14,159.948,164.415,160.771z" />
                        <path style="fill:#F5F5F5;"
                            d="M164.415,211.007l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.529-1.631l6.708-0.052l2.122-6.364C162.975,210.182,164.14,210.182,164.415,211.007z" />
                        <path style="fill:#F5F5F5;"
                            d="M190.254,20.814l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C188.814,19.99,189.979,19.99,190.254,20.814z" />
                        <path style="fill:#F5F5F5;"
                            d="M190.254,73.902l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C188.814,73.077,189.979,73.077,190.254,73.902z" />
                        <path style="fill:#F5F5F5;"
                            d="M190.254,132.78l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.632l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.625,0.53-1.632l6.708-0.052l2.122-6.364C188.814,131.956,189.979,131.956,190.254,132.78z" />
                        <path style="fill:#F5F5F5;"
                            d="M190.254,186.876l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C188.814,186.052,189.979,186.052,190.254,186.876z" />
                        <path style="fill:#F5F5F5;"
                            d="M190.254,236.102l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.625,0.53-1.631l6.708-0.052l2.122-6.364C188.814,235.278,189.979,235.278,190.254,236.102z" />
                        <path style="fill:#F5F5F5;"
                            d="M216.094,45.953l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   L205.016,54c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C214.653,45.129,215.819,45.129,216.094,45.953z" />
                        <path style="fill:#F5F5F5;"
                            d="M216.094,104.832l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C214.653,104.008,215.819,104.008,216.094,104.832z" />
                        <path style="fill:#F5F5F5;"
                            d="M216.094,160.771l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C214.653,159.948,215.819,159.948,216.094,160.771z" />
                        <path style="fill:#F5F5F5;"
                            d="M216.094,211.007l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C214.653,210.182,215.819,210.182,216.094,211.007z" />
                        <path style="fill:#F5F5F5;"
                            d="M241.933,20.814l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C240.492,19.99,241.658,19.99,241.933,20.814z" />
                        <path style="fill:#F5F5F5;"
                            d="M241.933,73.902l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C240.492,73.077,241.658,73.077,241.933,73.902z" />
                        <path style="fill:#F5F5F5;"
                            d="M241.933,132.78l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.632l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.625,0.53-1.632l6.708-0.052l2.122-6.364C240.492,131.956,241.658,131.956,241.933,132.78z" />
                        <path style="fill:#F5F5F5;"
                            d="M241.933,186.876l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C240.492,186.052,241.658,186.052,241.933,186.876z" />
                        <path style="fill:#F5F5F5;"
                            d="M241.933,236.102l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.625,0.53-1.631l6.708-0.052l2.122-6.364C240.492,235.278,241.658,235.278,241.933,236.102z" />
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                </svg>
            </span>
        </div>
        <h4 class="product_title d-lg-none">دسته بندی محصولات</h4>
        <ul class="lists" id="navbarMenuList"></ul>
        <a href="#" class="login d-lg-none">
            <i class="icon icon-user"></i> ورود / ثبت نام
        </a>
        <div class="lists_info">
            <ul class="head" id="navbarMenuListHead"></ul>
            <div id="lists_info"></div>
            <span id="backPageInfo" class="back">بازگشت</span>
        </div>
    </div>
    <nav class="navbar">
        <div class="container">
            <div class="top">
                <div class="right">
                    <a href="#" class="logo">
                        <svg id="Group_1" data-name="Group 1" xmlns="http://www.w3.org/2000/svg" width="60.65"
                            height="38.825" viewBox="0 0 60.65 38.825">
                            <path id="Path_1" data-name="Path 1"
                                d="M226.941,525.567a1.752,1.752,0,0,1-.21-.15q-3.512-3.425-7.023-6.85c-.131-.128-.141-.187,0-.32.973-.938,1.926-1.9,2.9-2.83,2.069-1.974,4.09-4,6.142-5.986a.434.434,0,0,1,.329-.146q5.813.006,11.626,0a.27.27,0,0,1,.22.057,1.619,1.619,0,0,0-.2.146c-1.915,1.885-3.819,3.783-5.747,5.656-1.066,1.035-2.114,2.087-3.183,3.118-.12.117-.118.171,0,.286q3.5,3.435,6.995,6.88c.121.12.186.131.314,0q2.675-2.63,5.359-5.253a.511.511,0,0,1,.392-.161q5.062.007,10.125,0c.208,0,.275.039.273.263-.011,1.679-.006,3.36-.006,5.04v.241a.426.426,0,0,0,.2-.147q2.676-2.63,5.349-5.263a.405.405,0,0,1,.308-.141q5.88.007,11.761,0c.021,0,.043,0,.079,0-.014.092-.09.134-.144.187q-3.257,3.188-6.517,6.375-5.418,5.3-10.831,10.613a.506.506,0,0,1-.39.161q-4.211-.009-8.422,0c-.2,0-.242-.053-.24-.245.012-.9,0-1.805,0-2.722-.1,0-.139.084-.192.136q-1.356,1.337-2.706,2.678a.455.455,0,0,1-.35.15q-15.323,0-30.645,0c-.183,0-.215-.056-.215-.224q.007-5.633,0-11.267c0-.212.069-.234.251-.234q7.057.007,14.113,0h.237Z"
                                transform="translate(-212.288 -509.285)" fill="#231f20" />
                            <path id="Path_2" data-name="Path 2"
                                d="M271.525,509.288c-.633.644-1.24,1.27-1.858,1.885q-1.863,1.859-3.735,3.708c-.206.2-.426.4-.628.6a.344.344,0,0,1-.288.08H249.052a2.021,2.021,0,0,1,.418-.413q2.919-2.861,5.839-5.721a.459.459,0,0,1,.352-.145q7.827.006,15.654,0Z"
                                transform="translate(-213.632 -509.285)" fill="#231f20" />
                            <path id="Path_4" data-name="Path 4"
                                d="M232.733,545.313c0-1.247,0-2.493,0-3.741,0-.174.041-.229.222-.225.485.014.971.016,1.456,0a.916.916,0,0,1,.916.539c.769,1.422,1.556,2.833,2.336,4.249.025.045.053.091.077.136s.046.082.1.074.049-.064.051-.106,0-.1,0-.157c0-1.5,0-3,0-4.5,0-.188.051-.238.236-.233.456.014.911.01,1.367,0,.134,0,.178.031.178.173q-.007,3.8,0,7.593c0,.127-.036.165-.163.163-.44-.007-.882-.013-1.321,0a.864.864,0,0,1-.849-.5q-1.244-2.249-2.5-4.49c-.059-.1-.119-.207-.175-.311-.024-.044-.058-.069-.108-.052s-.035.06-.036.094c0,.053,0,.1,0,.157,0,1.627,0,3.255,0,4.883,0,.181-.052.223-.224.219-.448-.012-.9-.014-1.344,0-.187.006-.217-.062-.216-.228C232.736,547.806,232.733,546.559,232.733,545.313Z"
                                transform="translate(-213.035 -510.457)" fill="#231f20" />
                            <path id="Path_5" data-name="Path 5"
                                d="M221.2,545.619c.083.028.123.044.166.056a1.2,1.2,0,0,1,1.066,1.306c.039.724.057,1.447.128,2.168.011.1-.02.129-.118.128-.538,0-1.075,0-1.613,0-.1,0-.138-.03-.15-.136-.069-.578-.108-1.158-.127-1.74a5.544,5.544,0,0,0-.043-.58.528.528,0,0,0-.523-.515c-.671-.069-1.343-.016-2.015-.033-.157,0-.111.11-.111.188,0,.844-.012,1.687,0,2.531,0,.237-.063.3-.292.287-.462-.018-.926-.011-1.389,0-.134,0-.176-.03-.176-.172q.007-3.786,0-7.571c0-.148.042-.189.189-.188,1.531,0,3.062,0,4.592.006a3.1,3.1,0,0,1,.535.044,1.3,1.3,0,0,1,1.11,1.129,5.484,5.484,0,0,1,.041,1.8C222.364,545.1,222.044,545.42,221.2,545.619Zm-2.165-2.807v-.02c-.343,0-.686,0-1.029,0-.1,0-.151.013-.15.131,0,.618,0,1.238,0,1.857,0,.087.014.139.12.136.724-.016,1.447.026,2.17-.025a.372.372,0,0,0,.368-.3,2.969,2.969,0,0,0,0-1.482.352.352,0,0,0-.366-.3Z"
                                transform="translate(-212.424 -510.457)" fill="#231f20" />
                            <path id="Path_6" data-name="Path 6"
                                d="M255.7,549.268c-.522,0-1.045.016-1.567,0a1.55,1.55,0,0,1-1.608-1.305,11.609,11.609,0,0,1-.246-3.223,8.483,8.483,0,0,1,.2-1.909c.3-1.165.841-1.454,1.735-1.467,1.051-.015,2.1-.028,3.155.012a1.554,1.554,0,0,1,1.516,1.277,8.231,8.231,0,0,1,.25,2.081,13.878,13.878,0,0,1-.156,2.855,3.115,3.115,0,0,1-.241.787,1.47,1.47,0,0,1-1.407.891c-.545.008-1.09,0-1.635,0Zm-1.533-3.973c0,.119,0,.239,0,.358a11.235,11.235,0,0,0,.105,1.7c.061.356.143.44.5.446q.939.014,1.881,0c.347,0,.432-.094.5-.446a7.591,7.591,0,0,0,.1-1.272,16.809,16.809,0,0,0-.1-2.793c-.057-.376-.167-.468-.55-.471q-.884-.007-1.769,0c-.393,0-.492.1-.558.489A13.564,13.564,0,0,0,254.163,545.3Z"
                                transform="translate(-213.749 -510.457)" fill="#231f20" />
                            <path id="Path_7" data-name="Path 7"
                                d="M274.85,541.352c0,.1-.071.146-.115.2q-1.331,1.687-2.668,3.368a.215.215,0,0,0-.007.32q1.382,1.873,2.75,3.755c.057.077.112.156.166.231-.032.075-.092.047-.138.047-.613,0-1.225,0-1.836,0a.29.29,0,0,1-.269-.15q-1.074-1.528-2.155-3.05a.583.583,0,0,0-.571-.161c-.1.043-.052.13-.053.2,0,.978-.007,1.956,0,2.934,0,.182-.036.24-.228.234-.477-.016-.955-.01-1.433,0-.137,0-.191-.022-.19-.178q.007-3.783,0-7.569c0-.153.049-.184.19-.182.492.008.986.01,1.478,0,.156,0,.182.052.181.192q-.009,1.344,0,2.687c0,.093-.066.218.051.282a.575.575,0,0,0,.527-.118L272,542.468q.371-.49.744-.98c.048-.063.086-.139.189-.138C273.569,541.353,274.207,541.352,274.85,541.352Z"
                                transform="translate(-214.328 -510.457)" fill="#231f20" />
                            <path id="Path_8" data-name="Path 8"
                                d="M227.516,541.324c.269,0,.538,0,.806,0,.346.006.457.077.575.418.224.646.436,1.3.652,1.948l1.765,5.341c.079.242.078.242-.186.242-.493,0-.987-.012-1.478.007-.191.007-.255-.064-.3-.232-.15-.529-.32-1.054-.474-1.582-.034-.118-.081-.167-.213-.166q-1.2.01-2.4,0c-.144,0-.19.057-.225.178-.157.543-.327,1.084-.478,1.628a.2.2,0,0,1-.231.171c-.486-.008-.971-.013-1.456,0-.193.006-.2-.045-.147-.21q1.078-3.241,2.145-6.487c.093-.282.184-.567.286-.846.125-.344.217-.4.575-.412h.784Zm-.063,4.6c.276,0,.551,0,.827,0,.1,0,.131-.018.1-.128q-.409-1.343-.809-2.689c-.016-.054-.016-.117-.1-.122-.1-.006-.1.072-.121.129-.268.889-.532,1.779-.8,2.669-.035.115-.008.145.106.143C226.917,545.922,227.186,545.925,227.453,545.925Z"
                                transform="translate(-212.705 -510.456)" fill="#231f20" />
                            <path id="Path_9" data-name="Path 9"
                                d="M244.63,545.3c0-1.248,0-2.494,0-3.741,0-.162.031-.216.205-.215,1.4.008,2.807,0,4.211.007a5.211,5.211,0,0,1,.625.044,1.332,1.332,0,0,1,1.137.977,5.164,5.164,0,0,1,.207,1.967,3.97,3.97,0,0,1-.2,1.208,1.373,1.373,0,0,1-1.245,1c-.164.014-.328.031-.491.032-.784,0-1.568.008-2.352,0-.188,0-.254.031-.25.239.014.753,0,1.508.01,2.262,0,.153-.033.2-.194.2-.486-.012-.971-.013-1.456,0-.178.006-.2-.056-.2-.214C244.633,547.812,244.63,546.557,244.63,545.3Zm1.846-1.352c0,.343,0,.686,0,1.029,0,.086-.009.164.12.161.678-.014,1.357.016,2.035-.017a.407.407,0,0,0,.413-.363,3.935,3.935,0,0,0,0-1.577.39.39,0,0,0-.451-.372c-.655-.014-1.311-.013-1.967-.022-.118,0-.155.039-.152.155C246.48,543.281,246.476,543.616,246.476,543.951Z"
                                transform="translate(-213.47 -510.457)" fill="#231f20" />
                            <g id="Group_18" data-name="Group 18">
                                <path id="Path_3" data-name="Path 3"
                                    d="M274.574,521.993v.272q0,3.337.006,6.673a.485.485,0,0,1-.163.388q-4.265,4.159-8.521,8.325a.536.536,0,0,1-.409.173q-3.4-.009-6.808,0h-.274Z"
                                    transform="translate(-213.974 -509.749)" fill="#ed1d23" />
                                <path id="Path_10" data-name="Path 10"
                                    d="M267.6,538.15l7.277-7.123a.391.391,0,0,1,.03.234c0,2.217,0,4.434.006,6.65,0,.2-.05.244-.246.244-2.269-.008-4.538,0-6.807,0Z"
                                    transform="translate(-214.31 -510.08)" fill="#ed1d23" />
                            </g>
                            <path id="Path_11" data-name="Path 11"
                                d="M263.4,541.352c1.038,0,2.075,0,3.112,0,.193,0,.237.057.229.238-.015.335-.015.672,0,1.007.008.181-.034.241-.227.237-.649-.013-1.3,0-1.947-.011-.212,0-.275.042-.274.265.01,1.985,0,3.969.011,5.955,0,.2-.051.25-.246.243-.448-.016-.9-.017-1.343,0-.209.008-.274-.039-.273-.263.011-1.977,0-3.955.012-5.932,0-.215-.048-.274-.267-.269-.648.016-1.3,0-1.947.011-.175,0-.212-.052-.206-.215.012-.35.012-.7,0-1.051-.006-.166.039-.216.21-.214C261.3,541.356,262.348,541.352,263.4,541.352Z"
                                transform="translate(-214.033 -510.457)" fill="#231f20" />
                            <path id="Path_12" data-name="Path 12"
                                d="M214.186,545.3c0,1.254,0,2.509,0,3.762,0,.165-.035.213-.205.208-.507-.012-1.015-.009-1.522,0-.127,0-.161-.035-.161-.161q.006-3.807,0-7.614c0-.124.031-.163.159-.162.515.008,1.031.009,1.545,0,.146,0,.184.038.184.183C214.184,542.779,214.186,544.04,214.186,545.3Z"
                                transform="translate(-212.289 -510.456)" fill="#231f20" />
                        </svg>
                    </a>
                    <div class="input_box">
                        <input id="navbarSearch" type="text" placeholder="جتسجو">
                        <i class="icon icon-search"></i>
                    </div>
                </div>
                <div class="left">
                    <a href="#" class="link cart">
                        <i class="icon icon-shoo-cart"></i>
                    </a>
                    <div class="info">
                        <p class="number">
                            25908 <span>021 </span>
                        </p>
                        <span class="desc">
                            مشاوره با کارشناسان
                        </span>
                    </div>
                    <div class="burgger d-lg-none d-block">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <ul class="links">
                    <li id="showMenuBtn">
                        <a href="#" class="link"> <i class="icon icon-grouping"></i> محصولات</a>
                    </li>
                    <li>
                        <a href="#" class="link">آزمایشگاه تخصصی</a>
                    </li>
                    <li>
                        <a href="#" class="link">خدمات پس از فروش</a>
                    </li>
                    <li>
                        <a href="#" class="link">تماس با ما</a>
                    </li>
                    <li>
                        <a href="#" class="link">درباره ما</a>
                    </li>
                </ul>
                <div class="left">
                    <a href="#" class="link lang d-lg-block d-none">
                        EN
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512"
                            style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <rect y="0.235" style="fill:#F5F5F5;" width="511.53" height="511.53" />
                            <g>
                                <rect y="0.235" style="fill:#FF4B55;" width="512" height="39.34" />
                                <rect y="157.63" style="fill:#FF4B55;" width="512" height="39.34" />
                                <rect y="78.935" style="fill:#FF4B55;" width="512" height="39.34" />
                                <rect y="236.32" style="fill:#FF4B55;" width="512" height="39.34" />
                                <rect y="393.71" style="fill:#FF4B55;" width="512" height="39.34" />
                                <rect y="472.41" style="fill:#FF4B55;" width="512" height="39.34" />
                                <rect y="315.02" style="fill:#FF4B55;" width="512" height="39.34" />
                            </g>
                            <rect y="0.235" style="fill:#41479B;" width="275.44" height="275.44" />
                            <g>
                                <path style="fill:#F5F5F5;"
                                    d="M35.219,20.814l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C33.779,19.99,34.945,19.99,35.219,20.814z" />
                                <path style="fill:#F5F5F5;"
                                    d="M35.219,73.902l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C33.779,73.077,34.945,73.077,35.219,73.902z" />
                                <path style="fill:#F5F5F5;"
                                    d="M35.219,132.78l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.632l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.625,0.53-1.632l6.708-0.052l2.122-6.364C33.779,131.956,34.945,131.956,35.219,132.78z" />
                                <path style="fill:#F5F5F5;"
                                    d="M35.219,186.876l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C33.779,186.052,34.945,186.052,35.219,186.876z" />
                                <path style="fill:#F5F5F5;"
                                    d="M35.219,236.102l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.625,0.53-1.631l6.708-0.052l2.122-6.364C33.779,235.278,34.945,235.278,35.219,236.102z" />
                                <path style="fill:#F5F5F5;"
                                    d="M61.058,45.953l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   L49.98,54c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C59.618,45.129,60.784,45.129,61.058,45.953z" />
                                <path style="fill:#F5F5F5;"
                                    d="M61.058,104.832l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C59.618,104.008,60.784,104.008,61.058,104.832z" />
                                <path style="fill:#F5F5F5;"
                                    d="M61.058,160.771l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C59.618,159.948,60.784,159.948,61.058,160.771z" />
                                <path style="fill:#F5F5F5;"
                                    d="M61.058,211.007l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C59.618,210.182,60.784,210.182,61.058,211.007z" />
                                <path style="fill:#F5F5F5;"
                                    d="M86.898,20.814l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C85.458,19.99,86.623,19.99,86.898,20.814z" />
                                <path style="fill:#F5F5F5;"
                                    d="M86.898,73.902l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C85.458,73.077,86.623,73.077,86.898,73.902z" />
                                <path style="fill:#F5F5F5;"
                                    d="M86.898,132.78l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.632l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.625,0.53-1.632l6.708-0.052l2.122-6.364C85.458,131.956,86.623,131.956,86.898,132.78z" />
                                <path style="fill:#F5F5F5;"
                                    d="M86.898,186.876l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.456-3.902l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C85.458,186.052,86.623,186.052,86.898,186.876z" />
                                <path style="fill:#F5F5F5;"
                                    d="M86.898,236.102l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.625,0.53-1.631l6.708-0.052l2.122-6.364C85.458,235.278,86.623,235.278,86.898,236.102z" />
                                <path style="fill:#F5F5F5;"
                                    d="M112.737,45.953l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   L101.659,54c-0.698-0.516-0.339-1.624,0.53-1.631l6.711-0.052l2.122-6.364C111.297,45.129,112.462,45.129,112.737,45.953z" />
                                <path style="fill:#F5F5F5;"
                                    d="M112.737,104.832l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C111.297,104.008,112.462,104.008,112.737,104.832z" />
                                <path style="fill:#F5F5F5;"
                                    d="M112.737,160.771l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C111.297,159.948,112.462,159.948,112.737,160.771z" />
                                <path style="fill:#F5F5F5;"
                                    d="M112.737,211.007l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C111.297,210.182,112.462,210.182,112.737,211.007z" />
                                <path style="fill:#F5F5F5;"
                                    d="M138.576,20.814l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C137.136,19.99,138.301,19.99,138.576,20.814z" />
                                <path style="fill:#F5F5F5;"
                                    d="M138.576,73.902l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C137.136,73.077,138.301,73.077,138.576,73.902z" />
                                <path style="fill:#F5F5F5;"
                                    d="M138.576,132.78l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.632l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.625,0.53-1.632l6.708-0.052l2.122-6.364C137.136,131.956,138.301,131.956,138.576,132.78z" />
                                <path style="fill:#F5F5F5;"
                                    d="M138.576,186.876l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C137.136,186.052,138.301,186.052,138.576,186.876z" />
                                <path style="fill:#F5F5F5;"
                                    d="M138.576,236.102l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.625,0.53-1.631l6.708-0.052l2.122-6.364C137.136,235.278,138.301,235.278,138.576,236.102z" />
                                <path style="fill:#F5F5F5;"
                                    d="M164.415,45.953l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   L153.337,54c-0.698-0.516-0.339-1.624,0.529-1.631l6.708-0.052l2.122-6.364C162.975,45.129,164.14,45.129,164.415,45.953z" />
                                <path style="fill:#F5F5F5;"
                                    d="M164.415,104.832l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.529-1.631l6.708-0.052l2.122-6.364C162.975,104.008,164.14,104.008,164.415,104.832z" />
                                <path style="fill:#F5F5F5;"
                                    d="M164.415,160.771l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.529-1.631l6.708-0.052l2.122-6.364C162.975,159.948,164.14,159.948,164.415,160.771z" />
                                <path style="fill:#F5F5F5;"
                                    d="M164.415,211.007l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.529-1.631l6.708-0.052l2.122-6.364C162.975,210.182,164.14,210.182,164.415,211.007z" />
                                <path style="fill:#F5F5F5;"
                                    d="M190.254,20.814l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C188.814,19.99,189.979,19.99,190.254,20.814z" />
                                <path style="fill:#F5F5F5;"
                                    d="M190.254,73.902l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C188.814,73.077,189.979,73.077,190.254,73.902z" />
                                <path style="fill:#F5F5F5;"
                                    d="M190.254,132.78l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.632l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.625,0.53-1.632l6.708-0.052l2.122-6.364C188.814,131.956,189.979,131.956,190.254,132.78z" />
                                <path style="fill:#F5F5F5;"
                                    d="M190.254,186.876l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C188.814,186.052,189.979,186.052,190.254,186.876z" />
                                <path style="fill:#F5F5F5;"
                                    d="M190.254,236.102l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.625,0.53-1.631l6.708-0.052l2.122-6.364C188.814,235.278,189.979,235.278,190.254,236.102z" />
                                <path style="fill:#F5F5F5;"
                                    d="M216.094,45.953l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   L205.016,54c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C214.653,45.129,215.819,45.129,216.094,45.953z" />
                                <path style="fill:#F5F5F5;"
                                    d="M216.094,104.832l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C214.653,104.008,215.819,104.008,216.094,104.832z" />
                                <path style="fill:#F5F5F5;"
                                    d="M216.094,160.771l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C214.653,159.948,215.819,159.948,216.094,160.771z" />
                                <path style="fill:#F5F5F5;"
                                    d="M216.094,211.007l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C214.653,210.182,215.819,210.182,216.094,211.007z" />
                                <path style="fill:#F5F5F5;"
                                    d="M241.933,20.814l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C240.492,19.99,241.658,19.99,241.933,20.814z" />
                                <path style="fill:#F5F5F5;"
                                    d="M241.933,73.902l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C240.492,73.077,241.658,73.077,241.933,73.902z" />
                                <path style="fill:#F5F5F5;"
                                    d="M241.933,132.78l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.632l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.625,0.53-1.632l6.708-0.052l2.122-6.364C240.492,131.956,241.658,131.956,241.933,132.78z" />
                                <path style="fill:#F5F5F5;"
                                    d="M241.933,186.876l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.624,0.53-1.631l6.708-0.052l2.122-6.364C240.492,186.052,241.658,186.052,241.933,186.876z" />
                                <path style="fill:#F5F5F5;"
                                    d="M241.933,236.102l2.122,6.364l6.708,0.052c0.868,0.007,1.229,1.115,0.53,1.631l-5.396,3.985   l2.023,6.396c0.262,0.828-0.68,1.513-1.388,1.008l-5.458-3.901l-5.458,3.901c-0.706,0.506-1.649-0.18-1.388-1.008l2.023-6.396   l-5.396-3.985c-0.698-0.516-0.339-1.625,0.53-1.631l6.708-0.052l2.122-6.364C240.492,235.278,241.658,235.278,241.933,236.102z" />
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                        </svg>
                    </a>
                    <a href="#" class="link d-lg-block d-none">
                        ورود / ثبت نام
                        <i class="icon icon-user"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="box">
                        <li><a href="#" class="link">صفحه اصلی <i class="icon icon-arrow_left"></i></a></li>
                        <li><a href="#" class="link">مقالات <i class="icon icon-arrow_left"></i></a></li>
                        <li>لیست مقالات</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <section class="blogs lists">
        <div class="container">
            <div class="section_head">
                <h1 class="title">
                    مقالات ایران پتک
                </h1>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="item">
                        <img src="./img/blogs/1.png" alt="image" class="image">
                        <div class="content">
                            <h3 class="label">
                                دسته بندی
                            </h3>
                            <span class="data">۱۳۹۹/۰۸/۰۲</span>
                            <h2 class="title">
                                عنوان اصلی و کامل مقاله و و یا خبر در اینجا
                            </h2>
                            <div class="action">
                                <span class="btn">
                                    مشاهده
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="item">
                        <img src="./img/blogs/2.png" alt="image" class="image">
                        <div class="content">
                            <h3 class="label">
                                دسته بندی
                            </h3>
                            <span class="data">۱۳۹۹/۰۸/۰۲</span>
                            <h2 class="title">
                                عنوان اصلی و کامل مقاله و و یا خبر در اینجا
                            </h2>
                            <div class="action">
                                <span class="btn">
                                    مشاهده
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="item">
                        <img src="./img/blogs/3.png" alt="image" class="image">
                        <div class="content">
                            <h3 class="label">
                                دسته بندی
                            </h3>
                            <span class="data">۱۳۹۹/۰۸/۰۲</span>
                            <h2 class="title">
                                عنوان اصلی و کامل مقاله و و یا خبر در اینجا
                            </h2>
                            <div class="action">
                                <span class="btn">
                                    مشاهده
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="item">
                        <img src="./img/blogs/3.png" alt="image" class="image">
                        <div class="content">
                            <h3 class="label">
                                دسته بندی
                            </h3>
                            <span class="data">۱۳۹۹/۰۸/۰۲</span>
                            <h2 class="title">
                                عنوان اصلی و کامل مقاله و و یا خبر در اینجا
                            </h2>
                            <div class="action">
                                <span class="btn">
                                    مشاهده
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="item">
                        <img src="./img/blogs/1.png" alt="image" class="image">
                        <div class="content">
                            <h3 class="label">
                                دسته بندی
                            </h3>
                            <span class="data">۱۳۹۹/۰۸/۰۲</span>
                            <h2 class="title">
                                عنوان اصلی و کامل مقاله و و یا خبر در اینجا
                            </h2>
                            <div class="action">
                                <span class="btn">
                                    مشاهده
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="item">
                        <img src="./img/blogs/2.png" alt="image" class="image">
                        <div class="content">
                            <h3 class="label">
                                دسته بندی
                            </h3>
                            <span class="data">۱۳۹۹/۰۸/۰۲</span>
                            <h2 class="title">
                                عنوان اصلی و کامل مقاله و و یا خبر در اینجا
                            </h2>
                            <div class="action">
                                <span class="btn">
                                    مشاهده
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
   
    <footer>
        <div class="container d-lg-block d-none">
            <div class="row">
                <div class="col-md-3">
                    <a href="https://goo.gl/maps/f1TmdoEgFA8XcCXR9" class="map">
                        <img src="./img/footer/map.png" alt="map" class="image w-100">
                    </a>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="footer_title">اطلاعات تماس</h5>
                            <p class="address">آدرس٬ <span>تهران، خیابان امام خمینی، نرسیده به تقاطع خیابان ولیعصر، پلاک
                                    ۲۷۵</span></p>
                            <ul class="contact_info">
                                <li>
                                    <i class="icon icon-email"></i>
                                    <span>info@iranpotk.ir</span>
                                </li>
                                <li>
                                    <i class="icon icon-telephone"></i>
                                    <span>08634132309</span>
                                </li>
                                <li>
                                    <i class="icon icon-phone"></i>
                                    <span>08634132309</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h5 class="footer_title">دسترسی سریع</h5>
                            <div class="wrrap">
                                <ul class="links">
                                    <li>
                                        <h6>
                                            <a href="#">صفحه اصلی</a>
                                        </h6>
                                    </li>
                                    <li>
                                        <h6>
                                            <a href="#">تماس با ما</a>
                                        </h6>
                                    </li>
                                    <li>
                                        <h6>
                                            <a href="#">وبلاگ</a>
                                        </h6>
                                    </li>
                                    <li>
                                        <h6>
                                            <a href="#">پورتال مشتریان</a>
                                        </h6>
                                    </li>
                                </ul>
                                <ul class="links">
                                    <li>
                                        <h6>
                                            <a href="#">خدمات مشتریان</a>
                                        </h6>
                                    </li>
                                    <li>
                                        <h6>
                                            <a href="#">دسته بندی محصولات</a>
                                        </h6>
                                    </li>
                                    <li>
                                        <h6>
                                            <a href="#">شکایات</a>
                                        </h6>
                                    </li>
                                    <li>
                                        <h6>
                                            <a href="#">قوانین</a>
                                        </h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <h5 class="footer_title">نماد اطمینان</h5>
                    <div class="certificate">
                        <img src="./img/footer/1.png" alt="certificate">
                        <img src="./img/footer/2.png" alt="certificate">
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile_footer d-lg-none d-flex">
            <a href="#" class="link"><i class="icon icon-user"></i></a>
            <a href="#" class="link"><i class="icon icon-shoo-cart"></i></a>
            <a href="#" class="link"><i class="icon icon-search"></i></a>
        </div>
    </footer>


    <script src="./main.js"></script>
</body>

</html>