.comments {
    &.post {
        margin-bottom: 200px;
    }

    .sec_title {
        color: $red3;
        font-size: 18px;
        margin-bottom: 45px;
        text-align: center;
        font-weight: 300;
    }

    .comments-holder {
        .item {
            background-color: $bg7;
            padding: 15px 20px;
            margin-bottom: 1.5rem;

            &.reply {
                margin-right: 40px;

                @media only screen and (max-width:575px) {
                    margin-right: 1.5rem;
                }
            }

            .head {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;

                @media only screen and (max-width:575px) {
                    flex-direction: column;
                    align-items: start;
                }

                .right {
                    display: flex;
                    align-items: center;

                    @media only screen and (max-width:575px) {
                        margin-bottom: 1rem;
                    }

                    .avatar {
                        width: 2.8rem;
                        border-radius: 50%;
                        margin-left: 1rem;

                        @media only screen and (max-width:575px) {
                            width: 2.5rem;
                        }
                    }

                    .icon-reply {
                        color: $red3;
                        margin-right: 1rem;
                        font-weight: 700;
                    }

                    .name {
                        font-size: 18px;

                        @media only screen and (max-width:575px) {
                            font-size: 16px;
                        }
                    }
                }

                .left {
                    .data {
                        color: #aaa;
                        font-size: 13px;
                    }
                }
            }

            .content {
                padding: 0 20px;
                margin-bottom: 20px;
                color: $desc5;
                line-height: 2.3;
                font-size: 15px;


                @media only screen and (max-width:575px) {
                    padding: 0;
                }
            }

            .like-holder {
                text-align: left;

                span {
                    cursor: pointer;
                    display: inline-block;
                    margin-right: 1rem;
                    font-size: .9rem;
                    transition: $transition;
                    color: #676767;

                    &:hover {
                        color: $red;
                    }
                }
            }

        }
    }

    .no-message {
        text-align: center;
        background-color: #f5f7fa;
        padding-bottom: 30px;

        img {
            width: 200px;
        }

        .title {
            font-weight: 200;
        }
    }
}