.further_details_images {
    margin-bottom: 65px;

    @media screen and (max-width:991px) {
        .slider {
            .link {
                max-width: 250px !important;
                height: 250px !important;
            }
        }
    }

    @media screen and (max-width:575px) {
        .slider {
            .link {
                max-width: 230px !important;
                height: 230px !important;

                .info {
                    .label {
                        font-size: 10px !important;
                        margin-bottom: 8px !important;

                        .icon {
                            font-size: 9px !important;
                            margin-right: 5px !important;
                        }
                    }

                    .title {
                        font-size: 14px !important;
                    }
                }
            }
        }
    }

    .slider {
        overflow-x: scroll;
        white-space: nowrap;

        &::-webkit-scrollbar {
            display: none;
        }

        .link {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            max-width: 315px;
            height: 315px;
            position: relative;
            overflow: hidden;
            flex-shrink: 0;
            margin-left: 10px;
            transition: all 0.3s ease-in-out;
            &::after {
                content: "";
                position: absolute;
                background: linear-gradient(to bottom, rgba(248, 80, 50, 0) 0%, black 100%);
                bottom: 0;
                right: 0;
                width: 100%;
                height: 70%;
            }
            &:before{
                content: "\e90d";
                position: absolute;
                font-family: 'iranpotk';
                bottom: -1px;
                right: 0;
                color: #fff;
                font-size: 0px;
                z-index: 1;
                transition: all 0.3s ease-in-out;
            }

            &:hover{
                &:before{
                    font-size: 25px;
                }
            }

            .info {
                position: absolute;
                color: #fff;
                bottom: 40px;
                right: 15px;
                z-index: 1;

                .label {
                    font-size: 11px;
                    margin-bottom: 13px;
                    display: block;
                    font-weight: bold;

                    .icon {
                        margin-right: 10px;
                        font-size: 11px;
                        font-weight: bold;
                    }
                }

                .title {
                    font-weight: 200;
                    font-size: 17px;
                }
            }
        }
    }
}