.product_view_head {
    padding: 25px 0;
    box-shadow: 0px 0px 13px -9px #787878;
    background-color: $bg2;
    position: sticky;
    z-index: 2;
    top: 131px;
    transition: $transition;

    @media screen and (max-width:991px) {
        top: 165px !important;

        &.scroll {
            top: 109px !important;
        }
    }

    @media screen and (max-width:767px) {
        .right {
            .title {
                font-size: 16px !important;
                margin-left: 0 !important;
            }

            .icon {
                display: none;
            }
        }

        .left {
            .link {
                font-size: 11px !important;
                font-weight: 300 !important;
                padding: 8px 15px !important;
            }
        }
    }

    @media screen and (max-width:575px) {
        padding: 17px 0;

        .right {
            .title {
                font-size: 16px !important;
                font-weight: 200 !important;
            }
        }

        .left {
            position: fixed;
            bottom: 72px;
            left: 0px;

            .link {
                background-color: #e91924;
                color: #fff !important;
                font-weight: 200 !important;
                border-radius: 0px !important;
                border: none !important;
                padding: 19px 24px !important;
            }
        }
    }

    &.scroll {
        top: 66px;
    }

    .right {
        .title {
            color: $red3;
            margin-left: 80px;
            font-size: 20px;
        }

        .icon,
        .visit {
            margin-left: 30px;
            font-size: 22px;
            color: $desc8;

            &:hover {
                i {
                    color: $red3;
                    transition: $transition ;
                }
            }

            i {
                font-weight: bold;
            }
        }

        .visit {
            font-size: 16px;

            span {
                color: $red3;
            }
        }
    }

    .left {
        .link {
            border: 2px solid $desc8;
            color: $desc8;
            padding: 8px 25px;
            font-size: 13px;
            transition: $transition;

            &:hover {
                border-color: $red;
                color: $red;
            }
        }
    }
}