.product_technical_characteristics {
    background-color: $bg5;
    padding: 40px 0;

    @media screen and (max-width:575px) {
        .box {
            li {
                flex-direction: column;

                span {
                    max-width: 100% !important;
                    margin-right: 0 !important;

                    &.title {
                        border-radius: 10px 10px 0 0 !important;
                    }

                    &.desc {
                        border-radius: 0 0 10px 10px !important;
                    }
                }
            }
        }
    }

    .sec_title {
        font-size: 20px;
        color: $desc10;
        margin-bottom: 30px;
    }

    .box {
        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;

            span {
                height: 50px;
                padding: 15px;
                width: 100%;
                color: #525354;
                font-size: 13px;

                &.title {
                    background-color: #D2D6DF;
                    border-radius: 5px 10px 10px 5px;
                    max-width: 270px;
                }

                &.desc {
                    background-color: #fff;
                    border-radius: 10px 5px 5px 10px;
                    margin-right: 15px;
                }
            }
        }
    }
}