.product_table {

    @media screen and (max-width:767px) {
        .overflow-wrraper{
            display: block !important;
        }
        .card_table {
            overflow-x: auto;
            padding: 0 !important;

            &::-webkit-scrollbar-track {
                background-color: #ffffff00;
                border-radius: 10px;
            }

            &::-webkit-scrollbar {
                width: 5px;
                height: 5px;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background-color: #d6d6d6;
                margin-left: 10px;
                transform: translateX(10px);
            }


            table {
                border-collapse: separate !important;
                border-spacing: 30px 0px !important;
                padding-top: 10px;

                th:last-child,
                td:last-child {
                    position: sticky;
                    left: 0;
                    background-color: #f5f7fa;
                    padding-left: 20px;
                }

                thead {
                    tr {
                        th {
                            padding-bottom: 5px !important;
                            font-size: 12px;
                            white-space: nowrap;

                            &.filter {
                                span {
                                    margin-right: 5px !important;
                                    font-size: 12px !important;
                                }

                                .icon {
                                    transform: rotate(90deg) translateY(8px) !important;
                                    font-size: 9px !important;
                                }
                            }
                        }
                    }
                }

                tbody {
                    tr {
                        td {
                            white-space: nowrap;
                            font-size: 14px;

                            img {
                                width: 4rem !important;
                                margin-top: 10px !important;
                            }
                        }
                    }
                }
            }
        }
    } 

    .col-md-12 {
        &::-webkit-scrollbar {
            display: none;
        }
    }

    .overflow-wrraper {
        overflow-x: scroll;
        overflow-y: hidden;
        width: 99%;
        height: 5px;
        border-radius: 15px;
        transform: translateY(5px);
        display: none;


        div {}
    }

    .card_table {
        background-color: #f5f7fa;
        padding: 30px 40px;
        border-radius: 15px;
        padding-bottom: 10px;

        table {
            border-spacing: 0;
            border-collapse: collapse;
            width: 100%;

            tbody {
                tr {
                    &:last-child {
                        border-bottom: unset;
                    }
                }
            }

            tr {
                border-bottom: 1px dashed #e4e4e4;
                text-align: center;
                height: 70px;

                &.unavailable_title {
                    padding-bottom: 100px;
                    display: block;

                    td {
                        vertical-align: middle;
                        position: absolute;
                        right: 50%;
                        transform: translate(50%, 35px);
                        font-size: 20px;
                        color: #e91a24;
                    }
                }

                th {
                    font-weight: 200;
                    font-size: 14px;
                    padding-bottom: 15px;
                    color: #a0a0a0;
                    position: relative;

                    &.filter {
                        cursor: pointer;

                        &:hover {
                            .sub_menu {
                                visibility: visible;
                                opacity: 1;
                            }
                        }

                        span {
                            color: #000;
                            margin-right: 5px;
                            font-size: 13px;
                        }

                        .icon {
                            display: inline-block;
                            transform: rotate(90deg) translateY(15px);
                            font-size: 10px;
                            color: #616161;
                        }

                        .sub_menu {
                            position: absolute;
                            right: 54%;
                            top: 35px;
                            transform: translateX(50%);
                            width: 150px;
                            background-color: #fff;
                            border-radius: 10px;
                            text-align: right;
                            box-shadow: 0px 0px 50px 0px rgb(82 63 105 / 14%);
                            visibility: hidden;
                            opacity: 0;
                            transition: $transition;
                            max-height: 200px;
                            overflow: auto;
                            z-index: 1;

                            &::-webkit-scrollbar-track {
                                background-color: #ffffff00;
                                border-radius: 10px;
                            }

                            &::-webkit-scrollbar {
                                width: 5px;
                            }

                            &::-webkit-scrollbar-thumb {
                                border-radius: 10px;
                                background-color: #c5c5c5;
                                margin-left: 10px;
                                transform: translateX(10px);
                            }

                            li {
                                transition: $transition;
                                padding: 10px 15px;
                                font-size: 13px;

                                &:hover,
                                &.active {
                                    color: $red;
                                    background-color: $bg7;
                                }
                            }
                        }
                    }
                }

                td {
                    color: #4e4e4e;

                    &.unavailable {
                        color: $red;

                        span {
                            cursor: pointer;
                            position: relative;

                            &:hover {
                                .tooltip {
                                    opacity: 1;
                                    visibility: visible;
                                }
                            }

                            .icon {
                                font-size: 20px;
                            }
                        }
                    }

                    img {
                        width: 5rem;
                        margin-top: 15px;
                        mix-blend-mode: multiply;
                    }

                    &.price {
                        color: #0ccb33;
                    }

                    .purch {
                        background-color: #50cd89;
                        color: #fff;
                        padding: 5px 15px;
                        border-radius: 5px;
                        font-size: 16px;
                        transition: $transition;
                        width: auto;

                        &:hover {
                            background-color: #219c59;
                        }
                    }
                }
            }
        }
    }
}