.agency-list {
  margin-top: 45px;

  .item {
    margin-inline: 0 !important;
    width: 100% !important;
    margin-bottom: 35px !important;

    // &:nth-child() {
    //   background-color: $red3;

    //   .content {
    //     .title {
    //       color: #fff;
    //     }
    //   }

    //   .action {
    //     .btn {
    //       color: #fff;

    //       &::after {
    //         border-color: #fff;
    //       }
    //     }
    //   }
    // }

    .content {
      .title {
        position: relative;
        font-size: 16px;
        &::after {
          content: "";
          height: 30px;
          width: 3px;
          background: $red3;
          position: absolute;
          right: -22px;
          top: -5px;
          bottom: 50%;
          transition: $transition;
        }
      }

      .data {
        font-weight: 200;
        font-size: 12px;
        top: -32px;
      }
    }
  }
}
