.product-list {
    margin-top: 50px;
    margin-bottom: 200px;

    @media screen and (max-width:1023px) {
        .lists {
            grid-template-columns: repeat(4, 1fr) !important
        }
    }

    @media screen and (max-width:991px) {
        margin: 50px 0;

        .lists {

            >*:nth-child(4n) {
                border-left: unset !important;
            }

            >*:nth-child(4n+1):nth-last-child(-n+4) {
                border-bottom: unset !important;
            }

            >*:nth-child(4n+1):nth-last-child(-n+4)~a {
                border-bottom: unset !important;
            }
        }

        .filters {
            position: fixed !important;
            top: 0 !important;
            right: 0;
            z-index: 302;
            transform: translateX(30rem);
            width: 270px;
            background-color: #f5f7fa;
            height: 100%;
            overflow-y: scroll;
            padding-bottom: 20px;
            transition: $transition;

            &.active {
                transform: translateX(0);
            }

            .wrapp {
                padding: 20px 15px !important;

                form {
                    .input_box {
                        input {
                            font-size: 13px !important;
                            border-radius: 7px !important;
                            padding: 12px 10px !important;
                        }
                    }
                }
            }
        }

        .ordering {
            padding-left: 0 !important;

            .box {
                display: none;
            }

            .number {
                font-size: 13px;
            }
        }
    }

    @media screen and (max-width:767px) {
        .lists {
            grid-template-columns: repeat(2, 1fr) !important;

            .item {
                padding-bottom: 35px !important;

                img {
                    width: 65% !important;
                }

                .title {
                    font-size: 13px !important;
                }

                &::after {
                    width: 75% !important;
                    height: 45px !important;
                }
            }
        }
    }

    @media screen and (max-width:575px) {
        .lists {

            >*:nth-child(3n) {
                border-left: unset !important;
            }

            >*:nth-child(4n) {
                border-left: 1px solid #f3f3f3 !important;
            }

            >*:nth-child(3n+1):nth-last-child(-n+3) {
                border-bottom: unset !important;
            }

            >*:nth-child(3n+1):nth-last-child(-n+3)~a {
                border-bottom: unset !important;
            }
        }
    }

    @media screen and (max-width:425px) {
        .lists {

            >*:nth-child(2n) {
                border-left: unset !important;
            }

            >*:nth-child(3n) {
                border-left: 1px solid #f3f3f3 !important;
            }

            >*:nth-child(2n+1):nth-last-child(-n+2) {
                border-bottom: unset !important;
            }

            >*:nth-child(2n+1):nth-last-child(-n+2)~a {
                border-bottom: unset !important;
            }
        }
    }

    .filters {
        position: sticky;
        top: 100px;

        .wrapp {
            background-color: #f5f7fa;
            padding: 10px 10px;
            /* border-radius: 7px; */

            form {
                .input_box {
                    input {
                        background-color: #fff;
                        box-shadow: 0px 3px 12px 0px rgb(2 18 34 / 5%);
                        font-size: 14px;
                    }

                    .icon {
                        left: 15px;
                        font-size: 16px;
                    }
                }
            }

            >.box {
                >li {
                    margin-bottom: 15px;
                    overflow: hidden;
                    height: 49px;
                    transition: $transition;
                    border-radius: 7px;

                    &.active {
                        background-color: #fff;

                        .head {
                            .title {
                                color: $red;
                            }
                        }

                        .icon {
                            transform: translateY(50%) rotate(270deg) !important;
                        }
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }

                    >.head {
                        position: relative;
                        cursor: pointer;
                        padding: 10px 7px;

                        >.image {
                            width: 2rem;
                            margin-left: 10px;
                        }

                        >.title {
                            font-size: 14px;
                            display: inline-block;
                            font-weight: 100;
                        }

                        >.icon {
                            position: absolute;
                            font-size: 12px;
                            left: 15px;
                            bottom: 50%;
                            transform: translateY(50%) rotate(90deg);
                            color: #5f5f5f;
                            transition: $transition;
                        }
                    }

                    >.box {
                        background-color: #fff;
                        padding-bottom: 12px;

                        li {
                            margin-bottom: 15px;
                            position: relative;
                            padding-right: 35px;

                            &:hover {
                                &::after {
                                    background-color: $red;
                                }
                            }

                            &::after {
                                content: "";
                                position: absolute;
                                bottom: 45%;
                                transform: translateY(50%);
                                background-color: #dfdfdf;
                                width: 6px;
                                height: 6px;
                                border-radius: 50%;
                                right: 20px;
                                transition: $transition;
                            }

                            &:last-child {
                                margin-bottom: 0;
                            }

                            .head {
                                position: relative;

                                .link {
                                    font-size: 13px;
                                    display: block;
                                    font-weight: 100;
                                }

                                .icon {
                                    position: absolute;
                                    left: 0;
                                    bottom: 50%;
                                    transform: translateY(50%) rotate(90deg);
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .ordering {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        padding-left: 30px;

        .box {
            li {
                display: inline-block;
                transition: $transition;
                color: $desc2;
                font-size: 12px;
                margin-left: 8px;
                font-weight: 200;
                cursor: pointer;

                &.title {
                    color: #000;
                    margin-left: 2px;
                    cursor: unset;

                    &:hover {
                        color: #000;
                    }
                }

                &:hover {
                    color: $red;
                }
            }
        }

        .number {}

        .link {
            font-size: 15px;
            color: $red;
            font-weight: 020;

            .icon {
                font-size: 11px;
                font-weight: bold;
                margin-left: 5px;
            }
        }
    }

    .lists {
        display: grid;
        justify-items: start;
        grid-gap: 0px;
        grid-template-columns: repeat(5, 1fr);

        @media screen and (min-width:991px) {

            >*:nth-child(5n) {
                border-left: unset !important;
            }

            >*:nth-child(5n+1):nth-last-child(-n+5) {
                border-bottom: unset !important;
            }

            >*:nth-child(5n+1):nth-last-child(-n+5)~a {
                border-bottom: unset !important;
            }
        }


        .item {
            width: 100%;
            position: relative;
            text-align: center;
            border-left: 1px solid #f3f3f3;
            border-bottom: 1px solid #f3f3f3;
            padding-bottom: 50px;

            &:hover {
                &::after {
                    height: 100px;
                }
            }

            &::after {
                content: "";
                position: absolute;
                bottom: 58%;
                right: 50%;
                transform: translate(50%, 50%);
                width: 80%;
                height: 55px;
                /* border-radius: 5px; */
                background-color: #f0f0f1;
                z-index: -1;
                transition: all .3s;
            }

            img {
                width: 70%;
                mix-blend-mode: multiply;
            }

            .title {
                color: #a3a3a3;
                font-weight: 100;
                font-size: 14px;
                position: absolute;
                bottom: 15px;
                text-align: center;
                right: 0;
                left: 0;
            }
        }
    }

    .no-product {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f0f0f1;
        border-radius: 10px;
        padding-bottom: 40px;
        padding-top: 5px;

        .gif {
            width: 8rem;
            mix-blend-mode: multiply;
            filter: contrast(1);
        }

        .title {
            font-weight: 200;
            font-size: 25px;
        }
    }
}