.not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 100px 10px;
    padding-bottom: 200px;

    @media screen and (max-width:767px) {
        .title {
            font-size: 18px !important;
            font-weight: 200 !important;
        }
    }

    .number {
        color: $red;
        font-size: 50px;
        margin-bottom: 10px;
        font-weight: 300;
    }

    .title {
        font-size: 30px;
        margin-bottom: 25px;
        color: #4f4f4f;
        font-weight: 200;
    }

    .link {
        padding: 10px 25px;
    }
}