.show_agency {
  margin-top: 195px;

  .tab_content {
    .main_info {
      > .title {
        color: $red3;
        margin-bottom: 55px;
        font-size: 22px;
      }

      .box {
        .key {
          li {
            font-size: 18px;
            margin-bottom: 30px;
            .dot {
              margin-right: 15px;
            }
          }
        }
        .value {
          li {
            font-size: 18px;
            margin-right: 30px;
            color: #909090e0;
            margin-bottom: 30px;
          }
        }
      }
    }
  }
}
