.about-us {
    margin-top: 132px;
    margin-bottom: 200px;

    @media screen and (max-width:1024px) {

        .content {
            margin-top: 85px !important;
        }
    }

    @media screen and (max-width:991px) {
        .content {
            >.item {
                &#cerrtificate {
                    .slider {
                        width: 30% !important;
                    }

                    .slider_side {
                        width: 49% !important;

                        &.right {
                            right: 10px !important;
                        }

                        &.left {
                            left: -111px !important;
                        }

                        .image {
                            width: 64% !important;
                            transform: scale(0.9) !important;
                            filter: grayscale(1) opacity(0.6) !important;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:767px) {
        .content {
            >.item {
                &#cerrtificate {
                    .slider {
                        direction: rtl !important;
                        width: 100% !important;

                        .item {
                            margin: 0 10px;

                            .image {
                                height: 250px !important;
                            }

                            .title {
                                font-size: 14px !important;
                            }
                        }
                    }

                    .slider_side {
                        display: none !important;
                    }
                }

                &#about {
                    margin-bottom: 0 !important;
                }
            }
        }
    }

    @media screen and (max-width:374px) {
        .content {
            >.item {
                &#cerrtificate {
                    .slider {
                        .item {
                            .image {
                                height: 185px !important;
                            }

                            .title {
                                font-size: 13px !important;
                            }
                        }
                    }

                }
            }
        }
    }



    .content {
        margin-top: 60px;

        >.item {
            .top-title {
                text-align: center;
                color: $red;
                margin-bottom: 40px;
                font-size: 18px;
            }

            .item_title {
                font-size: 16px;
                color: $red;
                margin-bottom: 8px;
            }

            p {
                color: $desc2;
                line-height: 2.5;
                font-size: 14px;
                margin-bottom: 10px;
            }

            ul {
                margin-right: 15px;

                li {
                    color: #505050;
                    font-size: 14px;
                    padding-bottom: 14px;
                    list-style: auto;
                }
            }

            &#about {
                margin-bottom: 70px;

                img {}
            }

            &#policiess {
                margin-bottom: 100px;
            }

            // &#cerrtificate {
            //     .item {
            //         text-align: center;

            //         &.slick-slide {
            //             width: 400px;
            //             height: 400px !important;
            //             transition: transform .3s;
            //             position: relative;
            //             transform: scale(0.7) translate(640px);

            //             &::after {
            //                 content: '';
            //                 position: absolute;
            //                 z-index: 2;
            //                 top: 0;
            //                 left: 0;
            //                 right: 0;
            //                 bottom: 0;
            //                 background: rgba(0, 0, 0, .5);
            //                 transition: transform .4s;
            //             }
            //         }

            //         &.slick-slide.slick-center+.slick-slide {
            //             transform: scale(0.8) translate(-250px);
            //             z-index: 10;
            //         }

            //         &.slick-slide.slick-center+.slick-slide+&.slick-slide {
            //             transform: scale(0.7) translate(-640px);
            //             z-index: 5;
            //         }

            //         &.slick-slide.slick-active {
            //             transform: scale(0.8) translate(250px);
            //         }

            //         &.slick-slide.slick-center {
            //             /* margin: 0 -10%; */
            //             transform: scale(1);
            //             z-index: 30;
            //         }

            //         &.slick-center::after {
            //             opacity: 0;
            //         }

            //         img {
            //             width: 100%;
            //             max-height: 325px;
            //         }
            //     }
            // }
            &#cerrtificate {
                position: relative;
                margin: 0 auto;
                overflow: hidden;

                .slider_side {
                    display: flex;
                    position: absolute;
                    height: 310px;
                    width: 40%;
                    top: 77px;

                    &.right {
                        right: 0;

                        .image {
                            &:first-child {
                                transform: scale(.8);
                                filter: grayscale(1) opacity(.3);
                            }
                        }
                    }

                    &.left {
                        left: -15px;

                        .image {
                            &:last-child {
                                transform: scale(.8);
                                filter: grayscale(1) opacity(.3);
                            }
                        }
                    }

                    .image {
                        width: 48%;
                        border-radius: 15px;
                        filter: grayscale(1) opacity(0.6);
                        transform: scale(0.9);
                    }
                }

                .slider {
                    width: 20%;
                    margin: 0 auto;
                    direction: ltr;

                    .item {
                        text-align: center;

                        .image {
                            width: 100%;
                            height: 310px;
                        }

                        .title {
                            font-weight: 200;
                            margin-top: 15px;
                            color: #9d9d9d;
                            font-size: 15px;
                        }
                    }
                }
            }

            &#standards {
                margin-bottom: 80px;
                background-color: #f6f6f6;
                padding: 25px 30px;
                padding-bottom: 5px;
            }
        }
    }
}


// .about-us {
//     margin-top: 70px;

//     @media screen and (max-width:400px) {
//         .col-lg-3 {
//             position: relative;

//             &::after {
//                 content: "";
//                 background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 0%, #ededed 100%);
//                 position: absolute;
//                 top: 0;
//                 left: 0;
//                 height: 100%;
//                 width: 60px;
//                 z-index: 1;
//             }
//         }
//     }

//     @media screen and (max-width:991px) {
//         margin-top: 260px;

//         .headlines {
//             display: flex;
//             justify-content: center;
//             overflow-x: scroll;
//             white-space: nowrap;
//             z-index: 2;
//             border-bottom: 2px solid #d5d5d5;
//             border-radius: 7px 7px 0 0 !important;
//             position: fixed !important;
//             width: 100%;
//             right: 0;
//             top: 165px !important;

//             &::-webkit-scrollbar {
//                 display: none;
//             }

//             &.active {
//                 top: 110px !important;
//             }

//             li {
//                 &::after {
//                     content: unset !important;
//                 }

//                 flex-shrink: 0;
//                 margin-bottom: 0 !important;

//                 a {
//                     h2 {
//                         font-size: 13px !important;
//                     }
//                 }
//             }
//         }
//     }

//     @media screen and (max-width:575px) {
//         .headlines {
//             padding: 16px !important;
//             justify-content: start !important;
//         }
//     }

//     .headlines {
//         position: sticky;
//         top: 170px;
//         background-color: $bg7;
//         padding: 15px 0px;
//         border-radius: 7px;
//         transition: $transition;

//         &.active {
//             top: 100px;
//         }

//         li {
//             margin-bottom: 10px;
//             cursor: pointer;
//             overflow: hidden;
//             position: relative;
//             padding-right: 20px;
//             transition: $transition;

//             a {
//                 transition: $transition;

//                 h2 {
//                     font-size: 16px;
//                     font-weight: 100;
//                 }
//             }

//             &:last-child {
//                 margin-bottom: 0;
//             }

//             &:hover {
//                 a {
//                     color: $red;
//                 }

//                 &::after {
//                     transform: translateY(50%) translateX(13px);
//                 }
//             }

//             &.active {
//                 a {
//                     color: $red;
//                 }

//                 &::after {
//                     transform: translateY(50%) translateX(13px);
//                 }
//             }

//             &::after {
//                 content: "";
//                 position: absolute;
//                 bottom: 45%;
//                 transform: translateY(50%) translateX(50px);
//                 background-color: $red;
//                 width: 6px;
//                 height: 6px;
//                 border-radius: 50%;
//                 right: 20px;
//                 transition: all 0.3s;
//                 transition: all .4s;
//             }
//         }
//     }

//     .contact {}

//     .content {
//         >.item {
//             margin-bottom: 80px;

//             .table-box {
//                 overflow-x: auto;

//                 &::-webkit-scrollbar {
//                     display: none;
//                 }
//             }

//             table {
//                 width: 100% !important;
//                 border: 0;
//                 text-align: center;
//                 background-color: rgba(0, 0, 0, 0);
//                 border-collapse: separate;
//                 border-spacing: 0;

//                 thead {
//                     tr {

//                         th,
//                         td {
//                             vertical-align: middle;
//                             border-bottom: 2px solid #dee2e6;
//                             border: 1px solid #dee2e6;
//                             text-align: inherit;
//                             font-size: .875rem;
//                             font-weight: 500;
//                             border-bottom-width: 2px;
//                             padding: 20px 10px;
//                             white-space: nowrap;

//                             &:first-child {
//                                 border-radius: 0 10px 0 0;
//                             }

//                             &:last-child {
//                                 border-radius: 10px 0 0 0;
//                             }
//                         }
//                     }
//                 }

//                 tbody {
//                     tr {
//                         &:nth-of-type(odd) {
//                             background-color: rgba(0, 0, 0, 0.05);
//                         }

//                         &:last-child {
//                             td {
//                                 &:first-child {
//                                     border-radius: 0 0 10px 0;
//                                 }

//                                 &:last-child {
//                                     border-radius: 0 0 0 10px;
//                                 }
//                             }
//                         }

//                         td {
//                             text-align: center !important;
//                             padding: 12px 10px;
//                             font-size: 1.025rem;
//                             font-weight: 300;
//                             line-height: 2 !important;
//                             vertical-align: middle;
//                             border: 1px solid #dee2e6;
//                             font-weight: 200;
//                             color: $desc4;
//                             white-space: nowrap;

//                             .purch {
//                                 font-size: 15px;
//                                 background-color: #0ccb33;
//                                 color: #fff;
//                                 padding: 6px 15px;
//                                 border-radius: 4px;
//                             }

//                             img {
//                                 width: 5rem;
//                             }
//                         }
//                     }
//                 }
//             }

//             >.info {
//                 display: block;
//                 font-weight: 200;
//                 color: #868686;
//                 font-size: 14px;
//                 line-height: 1.7;
//                 margin-bottom: 5px;
//                 text-align: center;
//             }

//             >.title {
//                 font-size: 18px;
//                 color: $red;
//                 text-align: center;
//                 margin-bottom: 20px;
//             }

//             >.desc {
//                 line-height: 2.3;
//                 font-weight: 200;
//                 margin-bottom: 10px;
//                 font-size: 15px;
//             }

//             .item {
//                 display: block;
//                 text-align: center;
//                 margin-bottom: 30px;
//                 border: 1px solid #ddd;
//                 padding: 10px 10px;
//                 border-radius: 5px;

//                 img {
//                     min-height: 300px;
//                     max-height: 300px;
//                     max-width: 100%;
//                     margin: 0 auto;
//                     width: auto;
//                     display: block;
//                     margin-bottom: 15px;
//                 }

//                 .title {
//                     font-weight: 200;
//                     font-size: 14px;
//                 }
//             }
//         }
//     }
// }