.dashboard {
    margin-top: 50px;
    margin-bottom: 175px;

    @media screen and (max-width:1023px) {
        margin-top: 35px;

        .dashboard_items_title {
            font-size: 16px !important;

            .icon {
                font-size: 18px !important;

            }
        }

        .dashboard_tabs {
            margin-bottom: 35px;

            .item {
                &.user_tabs {
                    .box {
                        li {
                            .link {
                                font-size: 14px !important;

                                .icon {
                                    font-size: 15px !important;
                                    margin-left: 3px !important;

                                    &.icon-heart {
                                        font-size: 13px !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .dashboard_items {
            #filter-box {
                .box {
                    &#dashbordOrders {
                        overflow: scroll;

                        &::-webkit-scrollbar-track {
                            background-color: #ffffff00;
                            border-radius: 10px;
                        }

                        &::-webkit-scrollbar {
                            width: 5px;
                            height: 5px;
                        }

                        &::-webkit-scrollbar-thumb {
                            border-radius: 10px;
                            background-color: #d6d6d6;
                            margin-left: 10px;
                            transform: translateX(10px);
                        }

                        table {

                            th,
                            td {
                                white-space: nowrap;
                                padding-left: 20px;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:767px) {
        .dashboard_items {
            #filter-menu {
                li {
                    font-size: 13px !important;
                    margin: 0 13px !important;
                }
            }

            .comments {
                .comments-holder {
                    .item {
                        .head {
                            margin-bottom: 15px !important;

                            .right {
                                width: 100% !important;
                            }

                            .left {
                                width: 100% !important;
                                text-align: right !important;

                                .status {
                                    font-size: 11px !important;
                                    padding: 4px 6px !important;
                                    margin-right: 5px !important;
                                }
                            }
                        }

                        .content {
                            margin-bottom: 15px !important;
                        }
                    }
                }
            }

            &.address {
                .box {
                    .item {
                        padding: 15px !important;
                        flex-direction: column;
                        align-items: start !important;

                        .info {
                            margin-bottom: 15px;

                            .title {
                                font-size: 15px !important;
                            }

                            .name {
                                font-size: 12px !important;
                            }

                        }

                        .link {
                            margin-right: auto;
                            font-size: 12px !important;
                            padding: 10px !important;
                        }
                    }
                }
            }
        }
    }

    .dashboard_items_title {
        margin-bottom: 20px;
        font-weight: 200;
        font-size: 17px;
        color: $red3;

        .icon {
            font-weight: bold;
            font-size: 20px;
        }
    }

    .dashboard_tabs {
        position: sticky;
        top: 160px;
        transition: $transition;

        &.active {
            top: 95px;
        }

        .item {
            background-color: $bg7 ;
            margin-bottom: 20px;
            padding: 12px 10px;

            &.user_info {
                .top {
                    display: flex;

                    .icon {
                        font-size: 20px;
                        color: #424242;
                        margin-left: 8px;
                        margin-top: 6px;
                    }

                    .info {
                        .name {
                            font-weight: 200;
                            font-size: 15px;
                            margin-bottom: 3px;
                        }

                        .number {
                            font-size: 13px;
                            color: #8c8c8c;
                            letter-spacing: 1px;
                        }
                    }
                }

                .wallet {
                    padding: 0 5px;
                    margin-top: 15px;
                    border-top: 1px solid #dfdfdf;
                    padding-top: 10px;

                    li {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 10px;

                        span {
                            font-size: 13px;

                            &.title {
                                font-weight: 200;
                                color: #676767;
                            }

                            &.price {
                                color: $red;
                            }
                        }
                    }
                }
            }

            &.user_tabs {
                margin-bottom: 0;
                padding: 20px 10px;

                .box {
                    li {
                        margin-bottom: 16px;

                        &.active {
                            .link {
                                color: $red;

                                .icon {
                                    color: $red;
                                }
                            }
                        }

                        &:last-child {
                            margin-bottom: 0;
                        }

                        .link {
                            color: #4a4a4a;
                            font-size: 16px;
                            transition: $transition;

                            &:hover {
                                color: $red;

                                .icon {
                                    color: $red;
                                }
                            }

                            .icon {
                                font-size: 18px;
                                margin-left: 10px;
                                color: #4a4a4a;
                                transition: $transition;
                                font-weight: bold;

                                &.icon-heart {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .dashboard_items {
        background-color: #f7f7f7;
        padding: 25px 10px;

        .lds-ring {
            margin: 0 auto;
            display: block;
        }

        #filter-menu {
            margin-bottom: 50px;

            li {
                font-size: 15px;
                margin: 0 20px;
            }

            .line {
                bottom: -15px;
            }
        }

        #filter-box {
            .box {
                min-height: auto;
                display: none;

                .TableOrder {
                    background-color: #fff;
                    padding: 15px 25px;

                    thead {
                        position: sticky;
                        background-color: #fff;
                        top: 130px;
                        transition: $transition;

                        &.active {
                            top: 66px;
                        }

                        tr {
                            th {
                                padding: 20px !important;
                            }
                        }
                    }

                    tbody {
                        tr {
                            td {
                                .icon {
                                    cursor: pointer;
                                    transition: $transition;

                                    &:hover {
                                        color: $red;
                                    }
                                }

                                .order-status {
                                    color: #fff;
                                    font-size: 13px;
                                    padding: 5px;

                                    &.st-1 {
                                        background-color: #5BC0DE;
                                    }

                                    &.st-2 {
                                        background-color: #5CB85C;
                                    }

                                    &.st-3 {
                                        background-color: #F0AD4E;
                                    }

                                    &.st-4 {
                                        background-color: #F0AD4E;
                                    }

                                    &.st-5 {
                                        background-color: #777;
                                    }

                                    &.st-6 {
                                        background-color: #777;
                                    }

                                    &.st-7 {
                                        background-color: #D9534F;
                                    }
                                }
                            }
                        }
                    }
                }

                &.active {
                    display: block;
                }
            }
        }

        &.favorites {
            .best_seller {
                &::after {
                    all: unset;
                }

                .item {
                    display: block;
                    width: 100%;
                    margin-bottom: 27px;
                    cursor: pointer;

                    &:hover {
                        .icon-cross {
                            opacity: 1;
                            visibility: visible;
                        }
                    }

                    .image {
                        display: block;
                        margin: 0 auto;
                    }

                    .icon-cross {
                        position: absolute;
                        top: 11px;
                        left: 20px;
                        color: red;
                        font-size: 20px;
                        opacity: 0;
                        visibility: hidden;
                        transition: $transition;
                    }
                }
            }
        }

        .comments {
            .comments-holder {
                .item {
                    background-color: #ffffff;

                    .head {
                        .right {
                            width: 55%;

                            .name {
                                font-size: 17px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;

                                a {
                                    color: $red;
                                }
                            }
                        }

                        .left {
                            width: 45%;
                            text-align: left;

                            .status {
                                color: #fff;
                                font-size: 14px;
                                margin-right: 10px;
                                padding: 4px 9px;

                                &.confirmation {
                                    background-color: #10b531;
                                }

                                &.warning {
                                    background-color: #E9D502;
                                }

                                &.failed {
                                    background-color: $red;
                                }
                            }
                        }
                    }

                    .content {
                        font-size: 14px;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .tracking_code {
                        text-align: left;
                        display: block;
                        color: #b0b0b0;
                        font-size: 14px;
                    }
                }
            }
        }

        &.address {
            .box {
                display: flex;
                align-items: center;
                margin-bottom: 25px;

                >input {
                    margin-left: 10px;
                    background-color: #ddd;
                    border-radius: 10px;
                    cursor: pointer;
                    display: inline-block;
                    height: 15px;
                    position: relative;
                    width: 16px;
                    -webkit-appearance: none;

                    &::after {
                        background-color: #dfdfdf;
                        border-radius: 25px;
                        content: "";
                        display: block;
                        position: relative;
                        bottom: -22%;
                        right: 22%;
                        width: 8px;
                        height: 8px;
                    }

                    &:checked::after {
                        background-color: $red;
                    }
                }

                >label {
                    width: 100%;
                }

                .item {
                    display: flex;
                    justify-content: space-between;
                    background-color: #fff;
                    padding: 20px;
                    border: 1px solid #e8e8e8;
                    align-items: center;

                    .info {
                        .title {
                            font-weight: 200;
                            font-size: 16px;
                            margin-bottom: 10px;
                        }

                        .name {
                            font-weight: 200;
                            color: #7c7c7c;
                            font-size: 14px;

                            .icon {
                                font-weight: bold;
                                margin-left: 3px;
                            }
                        }
                    }

                    .link {
                        background-color: #f2f2f2;
                        color: #EE1D23;
                        padding: 12px 15px;
                        border: 1px solid #d7d7d7;
                        font-size: 13px;
                        font-weight: 200;
                        cursor: pointer;
                    }
                }
            }

        }

        .btn_link {
            margin-right: auto;
            display: table;
            background-color: #10b531;
            color: #fff;
            padding: 10px 20px;
            font-size: 14px;
            width: auto;
        }

        .faq {
            margin: 0;

            .faq_items {
                .item {
                    background-color: #fff;
                }
            }
        }

        .input_box {
            input {
                background-color: #fff !important;
            }
        }
    }
}