.section_wrrap {
    margin-bottom: 100px;
    position: relative;

    &:hover {
        .action {
            .icon {
                opacity: 1 !important;
            }
        }
    }

    .slider {
        .image_slider {
            img {
                // height: 330px;
            }
        }
    }

    &.about_us {
        padding-top: 50px;

        &::after {
            content: "";
            background-image: url('../dist/images/afterbg2.svg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            position: absolute;
            top: -100px;
            right: -20px;
            width: 100%;
            height: 200px;
        }
    }

    &.exhibition {


        .info {
            margin-top: 15px;

            .logo {
                svg {
                    width: 3rem;
                }
            }
        }
    }

    &.specialized_laboratory {
        &::after {
            content: "";
            position: absolute;
            top: 45px;
            right: 0;
            background-color: #EEEEEE;
            width: 100%;
            height: 135px;
            z-index: -1;
        }

        .info {
            .title {
                margin-bottom: 30px;
                font-size: 20px;
                color: $red3;
            }

            .desc {
                color: #717171;
                line-height: 2.8;
            }

            .btn_dark {
                font-weight: 200;
                margin-left: 5px;

                &.phone {
                    background-color: #ed1d2330;
                    color: $red;
                    font-size: 14px;
                }
            }
        }
    }

    .image {}

    .info {
        .title {
            font-size: 18px;
            color: $red;
            margin-bottom: 8px;
        }

        .desc {
            color: #A3A3A3;
            line-height: 2.5;
            font-size: 14px;
            margin-bottom: 30px;
            text-align: justify;
        }

        .link {}
    }

    .row.slider {
        .info {
            margin-left: 50px;
        }

        .image {
            width: 100%;
        }
    }

    .action {
        position: absolute;
        bottom: 50%;
        right: 50%;
        width: 135%;
        transform: translate(50%, 50%);
        display: flex;
        justify-content: space-between;

        .icon {
            border-radius: 50%;
            padding: 10px 13px;
            cursor: pointer;
            background-color: #f2f2f2;
            transition: $transition;
            opacity: 0;
        }
    }
}