.contact_us {
    margin-top: 50px;
    margin-bottom: 100px;

    @media screen and (max-width:768px) {
        margin-bottom: 70px;
        margin-top: 35px;

        .item {
            margin-bottom: 15px !important;
            min-height: 235px !important;

            >.icon {
                font-size: 40px !important;
            }

            .title {
                text-align: center;
                font-size: 17px !important;
            }

            .box {
                li {
                    font-size: 13px !important;
                }
            }
        }
    }

    .item {
        min-height: 248px;
        background-color: #f7f7f7;
        margin-bottom: 25px;
        padding: 15px 20px;
        border: 1px solid #f2f2f2;
        position: relative;
        overflow: hidden;

        >.icon {
            font-size: 47px;
            color: $desc6;
            margin-bottom: 13px;
            display: block;
            text-align: center;
        }

        .title {
            font-weight: 200;
            font-size: 19px;
            color: #E91924;
            margin-bottom: 15px;
        }

        .box {
            li {
                margin-bottom: 15px;
                font-size: 14px;
                display: flex;
                align-items: center;
                color: #6b6b6b;
                font-weight: 200;
                line-height: 1.8;
                position: relative;

                &:hover {
                    .tooltip {
                        visibility: visible;
                        opacity: 1;
                    }
                }

                &:last-child {
                    margin-bottom: 0;
                }

                .icon {
                    margin-left: 10px;
                    font-size: 23px;

                    &.icon-whatsapp {
                        font-size: 19px;
                    }
                }

                .tooltip {
                    transform: translateX(0);
                    right: 0;
                    z-index: 1;
                }
            }
        }

    }

}

.cooperation {
    position: relative;
    padding-top: 50px;
    margin-bottom: 30px;

    @media screen and (max-width:767px) {
        #filter-box {
            >.box {
                .form_bottom {
                    flex-direction: column;
                    align-items: start;

                    >.captcha {
                        margin-bottom: 10px !important;
                        width: 100% !important;
                        justify-content: center !important;

                        input {
                            margin-left: 0 !important;
                            width: 40% !important;
                        }
                    }
                }
            }
        }
    }

    .section_head {
        margin-bottom: 30px;
    }

    &::after {
        content: "";
        background-image: url('../dist/images/afterbg2.svg');
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        position: absolute;
        top: -100px;
        right: -3px;
        width: 100%;
        height: 200px;
    }

    .input_box {

        input,
        textarea,
        select {
            background-color: #fff;
        }
    }

    #filter-box {
        >.box {
            display: none;

            &.active {
                display: block;
            }

            .input_box {
                .icon {
                    bottom: 30%;
                }
            }

            .form_bottom {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                max-width: 600px;
                margin: 0 auto;

                >.captcha {

                    input {
                        border-right: 1px solid #888;
                        width: 196px;
                        height: 54px;
                        margin-left: 10px;
                    }

                    ;

                    img {
                        height: 50px;
                        background-color: #f7f7f7;
                        padding: 4px;
                        margin-left: 0px !important;
                    }
                }
            }
        }
    }
}

.google-map {
    margin-bottom: 150px;

    @media screen and (max-width:991px) {
        margin-bottom: 90px;
    }

    @media screen and (max-width:767px) {
        .card {
            margin-bottom: 25px;

            .title {
                font-size: 15px !important;
            }

            iframe {
                height: 250px !important;
            }
        }
    }

    .card {
        .title {
            font-size: 17px;
            text-align: center;
            font-weight: 200;
            margin-bottom: 15px;
            color: $red;
        }

        iframe {
            width: 100%;
            height: 300px;
        }
    }
}