.suggested_products {
    margin-bottom: 130px;

    @media screen and (max-width:767px) {
        padding-bottom: 40px;
        margin-bottom: 60px;
    }

    @media screen and (max-width:575px) {
        overflow: hidden;

        .slider {
            padding: 10px 0;
            margin-bottom: -35px;

            .item {
                width: 170px !important;
                padding: 15px 0 !important;
                margin-left: 10px !important;

                .title {
                    margin-bottom: 15px !important;
                }

                &::after {
                    width: 145px !important;
                }
            }
        }

        .container {
            border-radius: 0 !important;
            padding: 0 !important;
        }
    }

    .container {
        position: relative;
        background-color: $red3;
        border-radius: 10px;

        >.image {
            position: absolute;
            right: -7rem;
            width: 18rem;
            bottom: 47%;
            transform: translateY(50%);
        }
    }

    .head {
        color: #fff;
        font-size: 14px;
        padding: 0 10px;
        padding-top: 15px;
        padding-bottom: 5px;

        .title {
            font-weight: 100;
            font-size: 14px;
        }
    }

    .slider {
        overflow-x: scroll;
        white-space: nowrap;
        display: flex;
        justify-content: space-between;
        z-index: 1;
        position: relative;
        padding: 10px;
        margin-bottom: -35px;
        scroll-behavior: smooth;

        &::-webkit-scrollbar {
            display: none
        }

        &.active {
            cursor: grabbing !important;

            &::after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
            }

            .item {
                cursor: grabbing !important;
            }
        }

        &:hover {
            cursor: grab;
        }

        .item {
            @include product_box;
            padding-bottom: 15px;

            .title {
                margin-bottom: 20px;
            }

            .image {
                width: 130px;
            }
        }
    }

    .slide_action {
        .icon {
            top: 150px;
            right: 40px;

            &.prev_slide {
                left: 30px;
                right: auto;
            }
        }
    }
}