.show-post {
    margin-top: 50px;
    margin-bottom: 100px;
    min-height: 500px;

    @media screen and (max-width:991px) {
        min-height: 200px;

        .post {
            .head {
                .info {
                    .title {
                        font-size: 19px;
                    }
                }
            }
        }
    }

    .post {
        background-color: $bg7;
        padding: 20px;

        .head {

            .image {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 22rem;
                width: 100%;
                margin-bottom: 25px;
            }

            // .image {
            //     border-radius: 15px;
            // }

            .grouping {
                transition: $transition;
                color: #787878;
                padding: 3px 10px;
                border-radius: 5px;
                background-color: #ebebeb;
                font-size: 10px;
                margin-bottom: 10px;
                display: inline-block;

                &:hover {
                    color: $red;
                }
            }

            .info {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .title {
                    color: $black;
                    font-weight: 200;
                }

                .share {
                    .link {
                        transition: $transition;
                        color: $desc2;
                        margin-right: 10px;
                        font-size: 17px;

                        &:hover {
                            color: $black2;
                        }
                    }
                }
            }

            .post-info {
                margin-top: 10px;

                .avatar {
                    max-width: 30px;
                    vertical-align: middle;
                }

                span {
                    color: #7d7d7d;
                    font-size: 13px;
                    position: relative;
                    margin-right: 10px;
                    padding-right: 10px;

                    &::before {
                        content: "";
                        width: 4px;
                        height: 4px;
                        background: $red;
                        border-radius: 50%;
                        position: absolute;
                        top: 50%;
                        margin-top: -2px;
                        display: block;
                        right: -2px;
                    }
                }

                .link {
                    color: $black2;
                    font-size: 13px;
                    margin-right: 5px;
                }
            }
        }

        .content {
            margin-top: 20px;

            .catalog-item {
                margin-bottom: 45px;
                display: block;

                img {
                    height: 300px;
                    object-fit: cover;
                    margin-bottom: 5px !important;
                }

                .catalog-item-title{
                    text-align: center; 
                    font-weight: 200;
                }
            }

            p {
                line-height: 2.5;
                font-size: 15px;
                color: $desc5;
                margin-bottom: 13px;

                a {
                    color: $red;
                }
            }

            ul,
            ol {
                margin-bottom: 13px;
                margin-right: 15px;

                li {
                    list-style: auto;
                    font-size: 15px;
                    color: $desc5;
                    padding-right: 5px;
                    padding-bottom: 7px;
                }
            }

            ul {
                li {
                    list-style: disc;
                }
            }

            img {
                margin-bottom: 20px;
            }

            .link-btn {
                margin: 10px 0;
                display: inline-block;
            }
        }
    }
}