.show_agency {
  margin-top: 50px;
  margin-bottom: 200px;
  min-height: 350px;

  .tab_content {
    .content_box {
      display: grid;
      grid-template-columns: 1.1fr 0.8fr;
      gap: 10px;

      .main_info {
        flex: 1;

        > .title {
          color: $red3;
          margin-bottom: 55px;
          font-size: 22px;
        }

        .box {
          .key {
            li {
              .dot {
                margin-right: 15px;
              }
            }
          }

          .value {
            flex: 1;
            li {
              margin-right: 30px;
              color: #909090e0;
            }
          }

          ul {
            li {
              line-height: 1.7;
              font-size: 18px;
              margin-bottom: 30px;
            }
          }
        }
      }

      .map_box {
        position: sticky;
        top: 100px;

        iframe {
          border: 0;
          height: 400px;
          width: 100%;
          border-radius: 25px;
        }
      }

      .image_box {
        // display: flex;
        display: none;
        flex: 1;
        justify-content: end;
        position: sticky;
        top: 100px;

        .actions {
          margin-left: 25px;
          overflow-y: auto;
          max-height: 330px;
          direction: ltr;
          padding-right: 10px;

          &::-webkit-scrollbar-track {
            background-color: #ffffff00;
            border-radius: 10px;
          }

          &::-webkit-scrollbar {
            width: 5px;
            height: 5px;
          }

          &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #d6d6d6;
            margin-left: 10px;
            transform: translateX(10px);
          }

          li + li {
            margin-top: 20px;
          }

          li {
            position: relative;

            .icon {
              position: absolute;
              right: 50%;
              bottom: 50%;
              transform: translate(50%, 50%);
              color: #fff;
              font-size: 30px;
            }
          }

          img {
            width: 80px;
            height: 80px;
            object-fit: cover;
          }
        }

        > img {
          width: 420px;
          height: 335px;
          object-fit: cover;
        }
      }
    }
  }

  .section_head {
    margin-bottom: 20px;
  }

  @media screen and (max-width: 991px) {
    margin-top: 260px;

    .tab_content {
      .content_box {
        grid-template-columns: repeat(1, 1fr);

        .main_info {
          > .title {
            text-align: center;
          }

          .box {
            justify-content: center;
          }
        }
      }
    }
  }

  @media screen and (max-width: 767px) {
    margin-bottom: 90px;

    .tab_content {
      .content_box {
        .main_info {
          > .title {
            font-size: 19px;
            margin-bottom: 35px;
          }

          .box {
            ul {
              li {
                margin-right: 10px !important;
                font-size: 15px;
                margin-bottom: 25px;
              }
            }
          }
        }
        .map_box {
          iframe {
            height: 250px;
          }
        }
      }
    }
  }
}
